locales/sk/messages.gotext.json (before)
{
    "language": "sk",
    "messages": [
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "key": "",
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "Služby aplikácie {ApplicationName} sú nákladné na správu. Pretože o vás nechceme zbierať osobné informácie, v tejto službe neexistujú žiadne účty ani poplatky. Ale ak chcete aby naša služba mohla fungovať aj v budúcnosti, prosíme vás, aby ste prispievali aspoň sumou 5 $ mesačne.\n\nChceli by ste prispieť hneď teraz?",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "key": "",
            "message": "Donate",
            "translation": "Prispieť"
        },
        {
            "id": [
                "aboutText",
                "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
            ],
            "key": "",
            "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translation": "Aplikácia {ApplicationName} predstavuje jednoduché, rýchle a bezpečné VPN od poskytovateľa {Provider}. {ApplicationName} nevyžaduje používateľský účet a nijakým spôsobom vás nesleduje.\n\nTúto službu financujú príspevky od používateľov, ako ste vy. Prosím, prispejte na {DonateURL}.\n\nPoužívaním tejto aplikácie vyjadrujete súhlas s podmienkami používania služby dostupnými na {TosURL}. Táto služba je poskytovaná v stave ako je, bez akejkoľvek záruky a je určená pre ľudí, ktorý chcú zo sveta urobiť lepšie miesto.\n\n\n{ApplicationName_1}, verzia: {Version}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Provider",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "config.Provider"
                },
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "DonateURL",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "config.DonateURL"
                },
                {
                    "id": "TosURL",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "config.TosURL"
                },
                {
                    "id": "ApplicationName_1",
                    "string": "%[1]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Version",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version"
                }
            ]
        },
        {
            "id": "About",
            "key": "",
            "message": "About",
            "translation": "O programe"
        },
        {
            "id": "Initialization error",
            "key": "",
            "message": "Initialization error",
            "translation": "Chyba pri inicializácii"
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "key": "",
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "Nebolo možné nájsť overovacieho agenta polkit. Prosím, spustite ho a skúste to znova."
        },
        {
            "id": "Missing authentication agent",
            "key": "",
            "message": "Missing authentication agent",
            "translation": "Chýba agent overenia"
        },
        {
            "id": [
                "errorStartingVPN",
                "Can't connect to {ApplicationName}: {Err}"
            ],
            "key": "",
            "message": "Can't connect to {ApplicationName}: {Err}",
            "translation": "Nebolo možné pripojiť sa k aplikácii {ApplicationName}: {Err}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Err",
                    "string": "%[2]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 2,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Error starting VPN",
            "key": "",
            "message": "Error starting VPN",
            "translation": "Chyba pri spustení VPN"
        },
        {
            "id": "Checking status...",
            "key": "",
            "message": "Checking status...",
            "translation": "Kontrola stavu..."
        },
        {
            "id": "Turn on",
            "key": "",
            "message": "Turn on",
            "translation": "Zapnúť"
        },
        {
            "id": "Turn off",
            "key": "",
            "message": "Turn off",
            "translation": "Vypnúť"
        },
        {
            "id": "Help...",
            "key": "",
            "message": "Help...",
            "translation": "Pomocník..."
        },
        {
            "id": "Donate...",
            "key": "",
            "message": "Donate...",
            "translation": "Prispieť..."
        },
        {
            "id": "About...",
            "key": "",
            "message": "About...",
            "translation": "O programe..."
        },
        {
            "id": "Quit",
            "key": "",
            "message": "Quit",
            "translation": "Ukončiť"
        },
        {
            "id": "Route traffic through:",
            "key": "",
            "message": "Route traffic through:",
            "translation": "Smerovať prenos cez:"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "key": "",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "Použiť prístup {ApplicationName} {City}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "key": "",
            "message": "{ApplicationName} on",
            "translation": "Aplikácia {ApplicationName} je zapnutá",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "key": "",
            "message": "{ApplicationName} off",
            "translation": "Aplikácia {ApplicationName} je vypnutá",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Cancel",
            "key": "",
            "message": "Cancel",
            "translation": "Zrušiť"
        },
        {
            "id": "Connecting to {ApplicationName}",
            "key": "",
            "message": "Connecting to {ApplicationName}",
            "translation": "Pripájanie sa k aplikácii {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "key": "",
            "message": "Stopping {ApplicationName}",
            "translation": "Zastavujem aplikáciu {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Reconnect",
            "key": "",
            "message": "Reconnect",
            "translation": "Znova pripojiť"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "key": "",
            "message": "{ApplicationName} blocking internet",
            "translation": "Aplikácia {ApplicationName} blokuje internet",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": [
                "errorMsg",
                "An error has ocurred initializing the VPN: {Err}"
            ],
            "key": "",
            "message": "An error has ocurred initializing the VPN: {Err}",
            "translation": "Pri spustení VPN nastala chyba: {Err}",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        }
    ]
}

locales/sk/messages.gotext.json (after)
{
    "language": "sk",
    "messages": [
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "Služby aplikácie {ApplicationName} sú nákladné na správu. Pretože o vás nechceme zbierať osobné informácie, v tejto službe neexistujú žiadne účty ani poplatky. Ale ak chcete aby naša služba mohla fungovať aj v budúcnosti, prosíme vás, aby ste prispievali aspoň sumou 5 $ mesačne.\n\nChceli by ste prispieť hneď teraz?",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "message": "Donate",
            "translation": "Prispieť"
        },
        {
            "id": [
                "aboutText",
                "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
            ],
            "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translation": "Aplikácia {ApplicationName} predstavuje jednoduché, rýchle a bezpečné VPN od poskytovateľa {Provider}. {ApplicationName} nevyžaduje používateľský účet a nijakým spôsobom vás nesleduje.\n\nTúto službu financujú príspevky od používateľov, ako ste vy. Prosím, prispejte na {DonateURL}.\n\nPoužívaním tejto aplikácie vyjadrujete súhlas s podmienkami používania služby dostupnými na {TosURL}. Táto služba je poskytovaná v stave ako je, bez akejkoľvek záruky a je určená pre ľudí, ktorý chcú zo sveta urobiť lepšie miesto.\n\n\n{ApplicationName_1}, verzia: {Version}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Provider",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "config.Provider"
                },
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "DonateURL",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "config.DonateURL"
                },
                {
                    "id": "TosURL",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "config.TosURL"
                },
                {
                    "id": "ApplicationName_1",
                    "string": "%[1]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Version",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version"
                }
            ]
        },
        {
            "id": "About",
            "message": "About",
            "translation": "O programe"
        },
        {
            "id": "Initialization error",
            "message": "Initialization error",
            "translation": "Chyba pri inicializácii"
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "Nebolo možné nájsť overovacieho agenta polkit. Prosím, spustite ho a skúste to znova."
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "Chýba agent overenia"
        },
        {
            "id": [
                "errorStartingVPN",
                "Can't connect to {ApplicationName}: {Err}"
            ],
            "message": "Can't connect to {ApplicationName}: {Err}",
            "translation": "Nebolo možné pripojiť sa k aplikácii {ApplicationName}: {Err}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Err",
                    "string": "%[2]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 2,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Error starting VPN",
            "message": "Error starting VPN",
            "translation": "Chyba pri spustení VPN"
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "Kontrola stavu..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "Zapnúť"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "Vypnúť"
        },
        {
            "id": "Help...",
            "message": "Help...",
            "translation": "Pomocník..."
        },
        {
            "id": "Donate...",
            "message": "Donate...",
            "translation": "Prispieť..."
        },
        {
            "id": "About...",
            "message": "About...",
            "translation": "O programe..."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "Ukončiť"
        },
        {
            "id": "Route traffic through:",
            "message": "Route traffic through:",
            "translation": "Smerovať prenos cez:"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "Použiť prístup {ApplicationName} {City}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "Aplikácia {ApplicationName} je zapnutá",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "Aplikácia {ApplicationName} je vypnutá",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Zrušiť"
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "Pripájanie sa k aplikácii {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "Zastavujem aplikáciu {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Reconnect",
            "message": "Reconnect",
            "translation": "Znova pripojiť"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "Aplikácia {ApplicationName} blokuje internet",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": [
                "errorMsg",
                "An error has ocurred initializing the VPN: {Err}"
            ],
            "message": "An error has ocurred initializing the VPN: {Err}",
            "translation": "Pri spustení VPN nastala chyba: {Err}",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        }
    ]
}

locales/sk/messages.gotext.json (diff)
@@ -6,7 +6,6 @@
                 "donationText",
                 "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
             ],
-            "key": "",
             "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
             "translation": "Služby aplikácie {ApplicationName} sú nákladné na správu. Pretože o vás nechceme zbierať osobné informácie, v tejto službe neexistujú žiadne účty ani poplatky. Ale ak chcete aby naša služba mohla fungovať aj v budúcnosti, prosíme vás, aby ste prispievali aspoň sumou 5 $ mesačne.\n\nChceli by ste prispieť hneď teraz?",
             "placeholders": [
@@ -22,7 +21,6 @@
         },
         {
             "id": "Donate",
-            "key": "",
             "message": "Donate",
             "translation": "Prispieť"
         },
@@ -31,7 +29,6 @@
                 "aboutText",
                 "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
             ],
-            "key": "",
             "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
             "translation": "Aplikácia {ApplicationName} predstavuje jednoduché, rýchle a bezpečné VPN od poskytovateľa {Provider}. {ApplicationName} nevyžaduje používateľský účet a nijakým spôsobom vás nesleduje.\n\nTúto službu financujú príspevky od používateľov, ako ste vy. Prosím, prispejte na {DonateURL}.\n\nPoužívaním tejto aplikácie vyjadrujete súhlas s podmienkami používania služby dostupnými na {TosURL}. Táto služba je poskytovaná v stave ako je, bez akejkoľvek záruky a je určená pre ľudí, ktorý chcú zo sveta urobiť lepšie miesto.\n\n\n{ApplicationName_1}, verzia: {Version}",
             "placeholders": [
@@ -95,13 +92,11 @@
         },
         {
             "id": "About",
-            "key": "",
             "message": "About",
             "translation": "O programe"
         },
         {
             "id": "Initialization error",
-            "key": "",
             "message": "Initialization error",
             "translation": "Chyba pri inicializácii"
         },
@@ -110,13 +105,11 @@
                 "missingAuthAgent",
                 "Could not find a polkit authentication agent. Please run one and try again."
             ],
-            "key": "",
             "message": "Could not find a polkit authentication agent. Please run one and try again.",
             "translation": "Nebolo možné nájsť overovacieho agenta polkit. Prosím, spustite ho a skúste to znova."
         },
         {
             "id": "Missing authentication agent",
-            "key": "",
             "message": "Missing authentication agent",
             "translation": "Chýba agent overenia"
         },
@@ -125,7 +118,6 @@
                 "errorStartingVPN",
                 "Can't connect to {ApplicationName}: {Err}"
             ],
-            "key": "",
             "message": "Can't connect to {ApplicationName}: {Err}",
             "translation": "Nebolo možné pripojiť sa k aplikácii {ApplicationName}: {Err}",
             "placeholders": [
@@ -149,61 +141,51 @@
         },
         {
             "id": "Error starting VPN",
-            "key": "",
             "message": "Error starting VPN",
             "translation": "Chyba pri spustení VPN"
         },
         {
             "id": "Checking status...",
-            "key": "",
             "message": "Checking status...",
             "translation": "Kontrola stavu..."
         },
         {
             "id": "Turn on",
-            "key": "",
             "message": "Turn on",
             "translation": "Zapnúť"
         },
         {
             "id": "Turn off",
-            "key": "",
             "message": "Turn off",
             "translation": "Vypnúť"
         },
         {
             "id": "Help...",
-            "key": "",
             "message": "Help...",
             "translation": "Pomocník..."
         },
         {
             "id": "Donate...",
-            "key": "",
             "message": "Donate...",
             "translation": "Prispieť..."
         },
         {
             "id": "About...",
-            "key": "",
             "message": "About...",
             "translation": "O programe..."
         },
         {
             "id": "Quit",
-            "key": "",
             "message": "Quit",
             "translation": "Ukončiť"
         },
         {
             "id": "Route traffic through:",
-            "key": "",
             "message": "Route traffic through:",
             "translation": "Smerovať prenos cez:"
         },
         {
             "id": "Use {ApplicationName} {City} gateway",
-            "key": "",
             "message": "Use {ApplicationName} {City} gateway",
             "translation": "Použiť prístup {ApplicationName} {City}",
             "placeholders": [
@@ -227,7 +209,6 @@
         },
         {
             "id": "{ApplicationName} on",
-            "key": "",
             "message": "{ApplicationName} on",
             "translation": "Aplikácia {ApplicationName} je zapnutá",
             "placeholders": [
@@ -243,7 +224,6 @@
         },
         {
             "id": "{ApplicationName} off",
-            "key": "",
             "message": "{ApplicationName} off",
             "translation": "Aplikácia {ApplicationName} je vypnutá",
             "placeholders": [
@@ -259,13 +239,11 @@
         },
         {
             "id": "Cancel",
-            "key": "",
             "message": "Cancel",
             "translation": "Zrušiť"
         },
         {
             "id": "Connecting to {ApplicationName}",
-            "key": "",
             "message": "Connecting to {ApplicationName}",
             "translation": "Pripájanie sa k aplikácii {ApplicationName}",
             "placeholders": [
@@ -281,7 +259,6 @@
         },
         {
             "id": "Stopping {ApplicationName}",
-            "key": "",
             "message": "Stopping {ApplicationName}",
             "translation": "Zastavujem aplikáciu {ApplicationName}",
             "placeholders": [
@@ -297,13 +274,11 @@
         },
         {
             "id": "Reconnect",
-            "key": "",
             "message": "Reconnect",
             "translation": "Znova pripojiť"
         },
         {
             "id": "{ApplicationName} blocking internet",
-            "key": "",
             "message": "{ApplicationName} blocking internet",
             "translation": "Aplikácia {ApplicationName} blokuje internet",
             "placeholders": [
@@ -322,7 +297,6 @@
                 "errorMsg",
                 "An error has ocurred initializing the VPN: {Err}"
             ],
-            "key": "",
             "message": "An error has ocurred initializing the VPN: {Err}",
             "translation": "Pri spustení VPN nastala chyba: {Err}",
             "placeholders": [
