locales/pt-BR/messages.gotext.json (before)
{
    "language": "pt-BR",
    "messages": [
        {
            "id": "Can't contact bitmask",
            "message": "Can't contact bitmask",
            "translation": "Não foi possível se comunicar com bitmask"
        },
        {
            "id": [
                "notRunning",
                "Is bitmaskd running? Start bitmask and try again."
            ],
            "message": "Is bitmaskd running? Start bitmask and try again.",
            "translation": "Você tem certeza que bitmaskd está sendo executado? Inicie o bitmask e tente novamente."
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "Um agente de autenticação está faltando"
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "Não foi possível encontrar um agente de autenticação polkit. Por favor, execute um agente e tente novamente."
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "Verificando o estado da VPN..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "Ligar"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "Desligar"
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Cancelar"
        },
        {
            "id": "Cancel connection to {ApplicationName}",
            "message": "Cancel connection to {ApplicationName}",
            "translation": "Cancelar a conexão à {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Help ...",
            "message": "Help ...",
            "translation": "Ajuda ..."
        },
        {
            "id": "Donate ...",
            "message": "Donate ...",
            "translation": "Fazer uma doação ..."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "Fechar"
        },
        {
            "id": "Route traffic through",
            "message": "Route traffic through",
            "translation": "Rotear o tráfego através de"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "Usar o gateway {City} da {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "{ApplicationName} está ligada",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "{ApplicationName} está desligada",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "A {ApplicationName} está sendo iniciada",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "A {ApplicationName} está sendo parada",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Retry",
            "message": "Retry",
            "translation": "Tentar novamente"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} está bloqueando a Internet",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        }
    ]
}

locales/pt-BR/messages.gotext.json (after)
{
    "language": "pt-BR",
    "messages": [
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there is no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there is no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "message": "Donate",
            "translation": "Fazer uma doação"
        },
        {
            "id": [
                "notRunning",
                "Is bitmaskd running? Start bitmask and try again."
            ],
            "message": "Is bitmaskd running? Start bitmask and try again.",
            "translation": "Você tem certeza que bitmaskd está sendo executado? Inicie o bitmask e tente novamente."
        },
        {
            "id": "Can't contact bitmask",
            "message": "Can't contact bitmask",
            "translation": "Não foi possível se comunicar com bitmask"
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "Não foi possível encontrar um agente de autenticação polkit. Por favor, execute um agente e tente novamente."
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "Um agente de autenticação está faltando"
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "Verificando o estado da VPN..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "Ligar"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "Desligar"
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Cancelar"
        },
        {
            "id": "Cancel connection to {ApplicationName}",
            "message": "Cancel connection to {ApplicationName}",
            "translation": "Cancelar a conexão à {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Help ...",
            "message": "Help ...",
            "translation": "Ajuda ..."
        },
        {
            "id": "Donate ...",
            "message": "Donate ...",
            "translation": "Fazer uma doação ..."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "Fechar"
        },
        {
            "id": "Route traffic through",
            "message": "Route traffic through",
            "translation": "Rotear o tráfego através de"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "Usar o gateway {City} da {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "{ApplicationName} está ligada",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "{ApplicationName} está desligada",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "A {ApplicationName} está sendo iniciada",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "A {ApplicationName} está sendo parada",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Retry",
            "message": "Retry",
            "translation": "Tentar novamente"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} está bloqueando a Internet",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        }
    ]
}

locales/pt-BR/messages.gotext.json (diff)
@@ -2,9 +2,27 @@
     "language": "pt-BR",
     "messages": [
         {
-            "id": "Can't contact bitmask",
-            "message": "Can't contact bitmask",
-            "translation": "Não foi possível se comunicar com bitmask"
+            "id": [
+                "donationText",
+                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there is no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
+            ],
+            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there is no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
+            "translation": "",
+            "placeholders": [
+                {
+                    "id": "ApplicationName",
+                    "string": "%[1]s",
+                    "type": "string",
+                    "underlyingType": "string",
+                    "argNum": 1,
+                    "expr": "applicationName"
+                }
+            ]
+        },
+        {
+            "id": "Donate",
+            "message": "Donate",
+            "translation": "Fazer uma doação"
         },
         {
             "id": [
@@ -15,9 +33,9 @@
             "translation": "Você tem certeza que bitmaskd está sendo executado? Inicie o bitmask e tente novamente."
         },
         {
-            "id": "Missing authentication agent",
-            "message": "Missing authentication agent",
-            "translation": "Um agente de autenticação está faltando"
+            "id": "Can't contact bitmask",
+            "message": "Can't contact bitmask",
+            "translation": "Não foi possível se comunicar com bitmask"
         },
         {
             "id": [
@@ -26,6 +44,11 @@
             ],
             "message": "Could not find a polkit authentication agent. Please run one and try again.",
             "translation": "Não foi possível encontrar um agente de autenticação polkit. Por favor, execute um agente e tente novamente."
+        },
+        {
+            "id": "Missing authentication agent",
+            "message": "Missing authentication agent",
+            "translation": "Um agente de autenticação está faltando"
         },
         {
             "id": "Checking status...",
