locales/zh/messages.gotext.json (before)
{
    "language": "zh",
    "messages": [
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "message": "Donate",
            "translation": "捐赠"
        },
        {
            "id": [
                "aboutText",
                "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
            ],
            "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translation": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Provider",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "config.Provider"
                },
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "DonateURL",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "config.DonateURL"
                },
                {
                    "id": "TosURL",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "config.TosURL"
                },
                {
                    "id": "ApplicationName_1",
                    "string": "%[1]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Version",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version"
                }
            ]
        },
        {
            "id": "About",
            "message": "About",
            "translation": "关于"
        },
        {
            "id": "Initialization error",
            "message": "Initialization error",
            "translation": "初始化失败"
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "Could not find a polkit authentication agent. Please run one and try again."
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "Missing authentication agent"
        },
        {
            "id": [
                "errorStartingVPN",
                "Can't connect to {ApplicationName}: {Err}"
            ],
            "message": "Can't connect to {ApplicationName}: {Err}",
            "translation": "无法连接到 {ApplicationName}：{Err}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Err",
                    "string": "%[2]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 2,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Error starting VPN",
            "message": "Error starting VPN",
            "translation": "启动 VPN 失败"
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "检查状态..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "开启"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "关闭"
        },
        {
            "id": "Help...",
            "message": "Help...",
            "translation": "帮助..."
        },
        {
            "id": "Donate...",
            "message": "Donate...",
            "translation": "捐赠..."
        },
        {
            "id": "About...",
            "message": "About...",
            "translation": "关于..."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "退出"
        },
        {
            "id": "Route traffic through:",
            "message": "Route traffic through:",
            "translation": "将流量路由到："
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "使用 {ApplicationName} {City} 网关",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "{ApplicationName} 开启",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "{ApplicationName} 关闭",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "取消"
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "正在连接到 {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "正在停止 {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Reconnect",
            "message": "Reconnect",
            "translation": "重新连接"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} blocking internet",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": [
                "errorMsg",
                "An error has ocurred initializing the VPN: {Err}"
            ],
            "message": "An error has ocurred initializing the VPN: {Err}",
            "translation": "初始化 VPN 时发生错误：{Err}",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        }
    ]
}

locales/zh/messages.gotext.json (after)
{
    "language": "zh",
    "messages": [
        {
            "id": [
                "errorMsg",
                "An error has ocurred initializing the VPN: {Err}"
            ],
            "message": "An error has ocurred initializing the VPN: {Err}",
            "translation": "初始化 VPN 时发生错误：{Err}",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "message": "Donate",
            "translation": "捐赠"
        },
        {
            "id": [
                "aboutText",
                "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
            ],
            "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translation": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Provider",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "config.Provider"
                },
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "DonateURL",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "config.DonateURL"
                },
                {
                    "id": "TosURL",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "config.TosURL"
                },
                {
                    "id": "ApplicationName_1",
                    "string": "%[1]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Version",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version"
                }
            ]
        },
        {
            "id": "About",
            "message": "About",
            "translation": "关于"
        },
        {
            "id": "Initialization error",
            "message": "Initialization error",
            "translation": "初始化失败"
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "Could not find a polkit authentication agent. Please run one and try again."
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "Missing authentication agent"
        },
        {
            "id": [
                "errorStartingVPN",
                "Can't connect to {ApplicationName}: {Err}"
            ],
            "message": "Can't connect to {ApplicationName}: {Err}",
            "translation": "无法连接到 {ApplicationName}：{Err}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Err",
                    "string": "%[2]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 2,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Error starting VPN",
            "message": "Error starting VPN",
            "translation": "启动 VPN 失败"
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "检查状态..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "开启"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "关闭"
        },
        {
            "id": "Help...",
            "message": "Help...",
            "translation": "帮助..."
        },
        {
            "id": "Donate...",
            "message": "Donate...",
            "translation": "捐赠..."
        },
        {
            "id": "About...",
            "message": "About...",
            "translation": "关于..."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "退出"
        },
        {
            "id": "Route traffic through:",
            "message": "Route traffic through:",
            "translation": "将流量路由到："
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "使用 {ApplicationName} {City} 网关",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "{ApplicationName} 开启",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "{ApplicationName} 关闭",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "取消"
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "正在连接到 {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "正在停止 {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Reconnect",
            "message": "Reconnect",
            "translation": "重新连接"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} blocking internet",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        }
    ]
}

locales/zh/messages.gotext.json (diff)
@@ -3,6 +3,24 @@
     "messages": [
         {
             "id": [
+                "errorMsg",
+                "An error has ocurred initializing the VPN: {Err}"
+            ],
+            "message": "An error has ocurred initializing the VPN: {Err}",
+            "translation": "初始化 VPN 时发生错误：{Err}",
+            "placeholders": [
+                {
+                    "id": "Err",
+                    "string": "%[1]v",
+                    "type": "error",
+                    "underlyingType": "interface{Error() string}",
+                    "argNum": 1,
+                    "expr": "err"
+                }
+            ]
+        },
+        {
+            "id": [
                 "donationText",
                 "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
             ],
@@ -289,24 +307,6 @@
                     "underlyingType": "string",
                     "argNum": 1,
                     "expr": "config.ApplicationName"
-                }
-            ]
-        },
-        {
-            "id": [
-                "errorMsg",
-                "An error has ocurred initializing the VPN: {Err}"
-            ],
-            "message": "An error has ocurred initializing the VPN: {Err}",
-            "translation": "初始化 VPN 时发生错误：{Err}",
-            "placeholders": [
-                {
-                    "id": "Err",
-                    "string": "%[1]v",
-                    "type": "error",
-                    "underlyingType": "interface{Error() string}",
-                    "argNum": 1,
-                    "expr": "err"
                 }
             ]
         }
