locales/ug/messages.gotext.json (before)
{
    "language": "ug",
    "messages": [
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "بۇ  {ApplicationName} خىزمىتىنى ساقلىماق ئاسانغا توختىمىدى. چۈنكى بىز سىزنىڭ شەخسىيئۇچۇرلىرىنى ساقلايلى دىمىدۇق، بۇ مۇلازىمەت ھىچقانداق ھېسابات ياكى پۇل تۆلەش ئۇچۇرلىرىنى ساقلىمايدۇ. ئەمما، بۇ مۇلازىمەتنىڭ داۋام قىلىشى ئۈچۈ، ئايدا پەقەتلا 5 دوللار ئىئانە قىلسىڭىزلا بولىدۇ.\n\t\nھازىر ئىئانە قىلامسىز ؟",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "message": "Donate",
            "translation": "ئىئانە"
        },
        {
            "id": [
                "aboutText",
                "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
            ],
            "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translation": "{ApplicationName} بولسا  {Provider} تەرىپىدىن تەممىنلەنگەن قولايلىق، تېز ۋە بىخەتەر VPNمۇلازىمېتى.  {ApplicationName} سىزدىن ھېساپ تەلەپ قلمايدۇ، خاتىرىڭىزنى ساقلىمايدۇ ياكى ھەرقانداق ئۇسۇلدا ئىزىڭىزغا چۈشمەيدۇ.\n\t\nبۇ مۇلازىمەت پۈتۈنلەي سىزگە ئوخشاش ئىشلەتكۈچىلەرنىڭ ئىئانىسىگە تايىنىدۇ. بۇ يەردىن ئىئانە قىلغايسىز  {DonateURL}.\nبۇنى ئىشلەتكىنىڭىز بۇ يەردىن  {TosURL} كۆرگىلى بولىدىغان مۇلازىمەت كېلىشىمىمىزگە قوشۇلغىنىڭىزنى بىلدۈرىدۇ. بۇ مۇلازىمەت دۇنيانى تېخىمۇ گۈزەل بىر جايغا ئايلاندۈرۈشنى مەقسەت قىلغان كىشىلەر تەرىپىدن ئۆز پېتى، ھەرقانداق كاپالەتسىز تەمىنلەنگەن.\n\n\n{ApplicationName_1} نىڭ نەشرى: {Version}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Provider",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "config.Provider"
                },
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "DonateURL",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "config.DonateURL"
                },
                {
                    "id": "TosURL",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "config.TosURL"
                },
                {
                    "id": "ApplicationName_1",
                    "string": "%[1]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Version",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version"
                }
            ]
        },
        {
            "id": "About",
            "message": "About",
            "translation": "ھەققىدە"
        },
        {
            "id": "Initialization error",
            "message": "Initialization error",
            "translation": "دەسلەپكىلەشتۈرۈشتە خاتالق"
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "پولكىت ئاگېنتىنى تاپالمىدىم، بىرسىنى ئجرا قىلىپ تەكرار سىناڭ."
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "كىملىك توغرۇلاش ئاگېنتى يوقالغان"
        },
        {
            "id": [
                "errorStartingVPN",
                "Can't connect to {ApplicationName}: {Err}"
            ],
            "message": "Can't connect to {ApplicationName}: {Err}",
            "translation": "{ApplicationName}: {Err} غا باغلىنالمىدى.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Err",
                    "string": "%[2]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 2,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Error starting VPN",
            "message": "Error starting VPN",
            "translation": "VPNى قوشغىتىشتا خاتالىق"
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "ھالەت تەكشۈرىلىۋاتىدۇ ..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "ئېتىۋېتىش"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "ئېچىۋېتىش"
        },
        {
            "id": "Help...",
            "message": "Help...",
            "translation": "ياردەم ..."
        },
        {
            "id": "Donate...",
            "message": "Donate...",
            "translation": "ئىئانە ..."
        },
        {
            "id": "About...",
            "message": "About...",
            "translation": "ھەققىدە ..."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "چىقىش"
        },
        {
            "id": "Route traffic through:",
            "message": "Route traffic through:",
            "translation": "ئۆتكەن ئېقىمنى يېتەكلەش"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "ئىشلىتىش {ApplicationName} {City} تور قاپقىغىنى",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "تاقاش {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "ئېچىش {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "بىكار قىلىش"
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "پروگراممىغا ئۇلانماقتا {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "{ApplicationName} توختىتىۋاتىدۇ",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Reconnect",
            "message": "Reconnect",
            "translation": "قايتا ئۇلاش"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "ئىنتېرنېتىنى چەكلەش {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": [
                "errorMsg",
                "An error has ocurred initializing the VPN: {Err}"
            ],
            "message": "An error has ocurred initializing the VPN: {Err}",
            "translation": "دەسلەپكىلەشتۈرۈشتە بىر خاتالىق يۈز بەردى VPN: {Err}",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        }
    ]
}

locales/ug/messages.gotext.json (after)
{
    "language": "ug",
    "messages": [
        {
            "id": [
                "errorMsg",
                "An error has ocurred initializing the VPN: {Err}"
            ],
            "message": "An error has ocurred initializing the VPN: {Err}",
            "translation": "دەسلەپكىلەشتۈرۈشتە بىر خاتالىق يۈز بەردى VPN: {Err}",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "بۇ  {ApplicationName} خىزمىتىنى ساقلىماق ئاسانغا توختىمىدى. چۈنكى بىز سىزنىڭ شەخسىيئۇچۇرلىرىنى ساقلايلى دىمىدۇق، بۇ مۇلازىمەت ھىچقانداق ھېسابات ياكى پۇل تۆلەش ئۇچۇرلىرىنى ساقلىمايدۇ. ئەمما، بۇ مۇلازىمەتنىڭ داۋام قىلىشى ئۈچۈ، ئايدا پەقەتلا 5 دوللار ئىئانە قىلسىڭىزلا بولىدۇ.\n\t\nھازىر ئىئانە قىلامسىز ؟",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "message": "Donate",
            "translation": "ئىئانە"
        },
        {
            "id": [
                "aboutText",
                "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
            ],
            "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translation": "{ApplicationName} بولسا  {Provider} تەرىپىدىن تەممىنلەنگەن قولايلىق، تېز ۋە بىخەتەر VPNمۇلازىمېتى.  {ApplicationName} سىزدىن ھېساپ تەلەپ قلمايدۇ، خاتىرىڭىزنى ساقلىمايدۇ ياكى ھەرقانداق ئۇسۇلدا ئىزىڭىزغا چۈشمەيدۇ.\n\t\nبۇ مۇلازىمەت پۈتۈنلەي سىزگە ئوخشاش ئىشلەتكۈچىلەرنىڭ ئىئانىسىگە تايىنىدۇ. بۇ يەردىن ئىئانە قىلغايسىز  {DonateURL}.\nبۇنى ئىشلەتكىنىڭىز بۇ يەردىن  {TosURL} كۆرگىلى بولىدىغان مۇلازىمەت كېلىشىمىمىزگە قوشۇلغىنىڭىزنى بىلدۈرىدۇ. بۇ مۇلازىمەت دۇنيانى تېخىمۇ گۈزەل بىر جايغا ئايلاندۈرۈشنى مەقسەت قىلغان كىشىلەر تەرىپىدن ئۆز پېتى، ھەرقانداق كاپالەتسىز تەمىنلەنگەن.\n\n\n{ApplicationName_1} نىڭ نەشرى: {Version}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Provider",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "config.Provider"
                },
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "DonateURL",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "config.DonateURL"
                },
                {
                    "id": "TosURL",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "config.TosURL"
                },
                {
                    "id": "ApplicationName_1",
                    "string": "%[1]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Version",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version"
                }
            ]
        },
        {
            "id": "About",
            "message": "About",
            "translation": "ھەققىدە"
        },
        {
            "id": "Initialization error",
            "message": "Initialization error",
            "translation": "دەسلەپكىلەشتۈرۈشتە خاتالق"
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "پولكىت ئاگېنتىنى تاپالمىدىم، بىرسىنى ئجرا قىلىپ تەكرار سىناڭ."
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "كىملىك توغرۇلاش ئاگېنتى يوقالغان"
        },
        {
            "id": [
                "errorStartingVPN",
                "Can't connect to {ApplicationName}: {Err}"
            ],
            "message": "Can't connect to {ApplicationName}: {Err}",
            "translation": "{ApplicationName}: {Err} غا باغلىنالمىدى.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Err",
                    "string": "%[2]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 2,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Error starting VPN",
            "message": "Error starting VPN",
            "translation": "VPNى قوشغىتىشتا خاتالىق"
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "ھالەت تەكشۈرىلىۋاتىدۇ ..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "ئېتىۋېتىش"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "ئېچىۋېتىش"
        },
        {
            "id": "Help...",
            "message": "Help...",
            "translation": "ياردەم ..."
        },
        {
            "id": "Donate...",
            "message": "Donate...",
            "translation": "ئىئانە ..."
        },
        {
            "id": "About...",
            "message": "About...",
            "translation": "ھەققىدە ..."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "چىقىش"
        },
        {
            "id": "Route traffic through:",
            "message": "Route traffic through:",
            "translation": "ئۆتكەن ئېقىمنى يېتەكلەش"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "ئىشلىتىش {ApplicationName} {City} تور قاپقىغىنى",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "تاقاش {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "ئېچىش {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "بىكار قىلىش"
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "پروگراممىغا ئۇلانماقتا {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "{ApplicationName} توختىتىۋاتىدۇ",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Reconnect",
            "message": "Reconnect",
            "translation": "قايتا ئۇلاش"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "ئىنتېرنېتىنى چەكلەش {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        }
    ]
}

locales/ug/messages.gotext.json (diff)
@@ -3,6 +3,24 @@
     "messages": [
         {
             "id": [
+                "errorMsg",
+                "An error has ocurred initializing the VPN: {Err}"
+            ],
+            "message": "An error has ocurred initializing the VPN: {Err}",
+            "translation": "دەسلەپكىلەشتۈرۈشتە بىر خاتالىق يۈز بەردى VPN: {Err}",
+            "placeholders": [
+                {
+                    "id": "Err",
+                    "string": "%[1]v",
+                    "type": "error",
+                    "underlyingType": "interface{Error() string}",
+                    "argNum": 1,
+                    "expr": "err"
+                }
+            ]
+        },
+        {
+            "id": [
                 "donationText",
                 "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
             ],
@@ -289,24 +307,6 @@
                     "underlyingType": "string",
                     "argNum": 1,
                     "expr": "config.ApplicationName"
-                }
-            ]
-        },
-        {
-            "id": [
-                "errorMsg",
-                "An error has ocurred initializing the VPN: {Err}"
-            ],
-            "message": "An error has ocurred initializing the VPN: {Err}",
-            "translation": "دەسلەپكىلەشتۈرۈشتە بىر خاتالىق يۈز بەردى VPN: {Err}",
-            "placeholders": [
-                {
-                    "id": "Err",
-                    "string": "%[1]v",
-                    "type": "error",
-                    "underlyingType": "interface{Error() string}",
-                    "argNum": 1,
-                    "expr": "err"
                 }
             ]
         }
