locales/he/messages.gotext.json (before)
{
    "language": "he",
    "messages": [
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "key": "",
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "key": "",
            "message": "Donate",
            "translation": "תרום"
        },
        {
            "id": [
                "aboutText",
                "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
            ],
            "key": "",
            "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translation": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Provider",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "config.Provider"
                },
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "DonateURL",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "config.DonateURL"
                },
                {
                    "id": "TosURL",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "config.TosURL"
                },
                {
                    "id": "ApplicationName_1",
                    "string": "%[1]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Version",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version"
                }
            ]
        },
        {
            "id": "About",
            "key": "",
            "message": "About",
            "translation": "אודות"
        },
        {
            "id": "Initialization error",
            "key": "",
            "message": "Initialization error",
            "translation": "שגיאת התחלה"
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "key": "",
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "Could not find a polkit authentication agent. Please run one and try again."
        },
        {
            "id": "Missing authentication agent",
            "key": "",
            "message": "Missing authentication agent",
            "translation": "סוכן אימות חסר"
        },
        {
            "id": [
                "errorStartingVPN",
                "Can't connect to {ApplicationName}: {Err}"
            ],
            "key": "",
            "message": "Can't connect to {ApplicationName}: {Err}",
            "translation": "לא ניתן להתחבר אל {ApplicationName}: {Err}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Err",
                    "string": "%[2]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 2,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Error starting VPN",
            "key": "",
            "message": "Error starting VPN",
            "translation": "שגיאה בהתחלת VPN"
        },
        {
            "id": "Checking status...",
            "key": "",
            "message": "Checking status...",
            "translation": "בודק מעמד..."
        },
        {
            "id": "Turn on",
            "key": "",
            "message": "Turn on",
            "translation": "הפעל"
        },
        {
            "id": "Turn off",
            "key": "",
            "message": "Turn off",
            "translation": "כבה"
        },
        {
            "id": "Help...",
            "key": "",
            "message": "Help...",
            "translation": "עזרה..."
        },
        {
            "id": "Donate...",
            "key": "",
            "message": "Donate...",
            "translation": "תרום..."
        },
        {
            "id": "About...",
            "key": "",
            "message": "About...",
            "translation": "אודות..."
        },
        {
            "id": "Quit",
            "key": "",
            "message": "Quit",
            "translation": "צא"
        },
        {
            "id": "Route traffic through:",
            "key": "",
            "message": "Route traffic through:",
            "translation": "נתב תעבורה דרך:"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "key": "",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "השתמש בשער {ApplicationName} {City}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "key": "",
            "message": "{ApplicationName} on",
            "translation": "{ApplicationName} פועל",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "key": "",
            "message": "{ApplicationName} off",
            "translation": "{ApplicationName} כבוי",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Cancel",
            "key": "",
            "message": "Cancel",
            "translation": "בטל"
        },
        {
            "id": "Connecting to {ApplicationName}",
            "key": "",
            "message": "Connecting to {ApplicationName}",
            "translation": "מתחבר אל {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "key": "",
            "message": "Stopping {ApplicationName}",
            "translation": "עוצר את {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Reconnect",
            "key": "",
            "message": "Reconnect",
            "translation": "התחבר מחדש"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "key": "",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} חוסם אינטרנט",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": [
                "errorMsg",
                "An error has ocurred initializing the VPN: {Err}"
            ],
            "key": "",
            "message": "An error has ocurred initializing the VPN: {Err}",
            "translation": "שגיאה התרחשה בהתחלת VPN: {Err}",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        }
    ]
}

locales/he/messages.gotext.json (after)
{
    "language": "he",
    "messages": [
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "השירות {ApplicationName} הוא יקר לתפעול. מאחר שאיננו רוצים לאחסן מידע אישי לגביך, אין חשבונות או חיוב עבור שירות זה. אבל אם אתה רוצה שהשירות ימשיך, תרום לפחות $5 כל חודש.\n\t\nהאם אתה רוצה לתרום עכשיו?",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "message": "Donate",
            "translation": "תרום"
        },
        {
            "id": [
                "aboutText",
                "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
            ],
            "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translation": "{ApplicationName} הוא שירות VPN קל, מהיר ומאובטח מאת {Provider}. {ApplicationName} אינו דורש חשבון משתמש, אינו שומר יומנים או עוקב אחריך בדרך כלשהי.\n\t    \nשירות זה משולם לגמרי ע\"י תרומות ממשתמשים כמוך. אנא תרום בכתובת {DonateURL}.\n\t\t\nע\"י שימוש ביישום זה, אתה מסכים אל תנאיי השירות הזמינים בכתובת {TosURL}. שירות זה מסופק כפי שהוא, ללא אחריות כלשהי, והוא מיועד לאנשים שפועלים להפוך את העולם למקום טוב יותר.\n\n\n{ApplicationName_1} גרסה: {Version}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Provider",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "config.Provider"
                },
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "DonateURL",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "config.DonateURL"
                },
                {
                    "id": "TosURL",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "config.TosURL"
                },
                {
                    "id": "ApplicationName_1",
                    "string": "%[1]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Version",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version"
                }
            ]
        },
        {
            "id": "About",
            "message": "About",
            "translation": "אודות"
        },
        {
            "id": "Initialization error",
            "message": "Initialization error",
            "translation": "שגיאת התחלה"
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "לא היה ניתן למצוא סוכן אימות Polkit. אנא הרץ אחד ונסה שוב."
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "סוכן אימות חסר"
        },
        {
            "id": [
                "errorStartingVPN",
                "Can't connect to {ApplicationName}: {Err}"
            ],
            "message": "Can't connect to {ApplicationName}: {Err}",
            "translation": "לא ניתן להתחבר אל {ApplicationName}: {Err}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Err",
                    "string": "%[2]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 2,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Error starting VPN",
            "message": "Error starting VPN",
            "translation": "שגיאה בהתחלת VPN"
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "בודק מעמד..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "הפעל"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "כבה"
        },
        {
            "id": "Help...",
            "message": "Help...",
            "translation": "עזרה..."
        },
        {
            "id": "Donate...",
            "message": "Donate...",
            "translation": "תרום..."
        },
        {
            "id": "About...",
            "message": "About...",
            "translation": "אודות..."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "צא"
        },
        {
            "id": "Route traffic through:",
            "message": "Route traffic through:",
            "translation": "נתב תעבורה דרך:"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "השתמש בשער {ApplicationName} {City}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "{ApplicationName} פועל",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "{ApplicationName} כבוי",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "בטל"
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "מתחבר אל {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "עוצר את {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Reconnect",
            "message": "Reconnect",
            "translation": "התחבר מחדש"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} חוסם אינטרנט",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": [
                "errorMsg",
                "An error has ocurred initializing the VPN: {Err}"
            ],
            "message": "An error has ocurred initializing the VPN: {Err}",
            "translation": "שגיאה התרחשה בהתחלת VPN: {Err}",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        }
    ]
}

locales/he/messages.gotext.json (diff)
@@ -6,9 +6,8 @@
                 "donationText",
                 "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
             ],
-            "key": "",
             "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
-            "translation": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
+            "translation": "השירות {ApplicationName} הוא יקר לתפעול. מאחר שאיננו רוצים לאחסן מידע אישי לגביך, אין חשבונות או חיוב עבור שירות זה. אבל אם אתה רוצה שהשירות ימשיך, תרום לפחות $5 כל חודש.\n\t\nהאם אתה רוצה לתרום עכשיו?",
             "placeholders": [
                 {
                     "id": "ApplicationName",
@@ -22,7 +21,6 @@
         },
         {
             "id": "Donate",
-            "key": "",
             "message": "Donate",
             "translation": "תרום"
         },
@@ -31,9 +29,8 @@
                 "aboutText",
                 "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
             ],
-            "key": "",
             "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
-            "translation": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
+            "translation": "{ApplicationName} הוא שירות VPN קל, מהיר ומאובטח מאת {Provider}. {ApplicationName} אינו דורש חשבון משתמש, אינו שומר יומנים או עוקב אחריך בדרך כלשהי.\n\t    \nשירות זה משולם לגמרי ע\"י תרומות ממשתמשים כמוך. אנא תרום בכתובת {DonateURL}.\n\t\t\nע\"י שימוש ביישום זה, אתה מסכים אל תנאיי השירות הזמינים בכתובת {TosURL}. שירות זה מסופק כפי שהוא, ללא אחריות כלשהי, והוא מיועד לאנשים שפועלים להפוך את העולם למקום טוב יותר.\n\n\n{ApplicationName_1} גרסה: {Version}",
             "placeholders": [
                 {
                     "id": "ApplicationName",
@@ -95,13 +92,11 @@
         },
         {
             "id": "About",
-            "key": "",
             "message": "About",
             "translation": "אודות"
         },
         {
             "id": "Initialization error",
-            "key": "",
             "message": "Initialization error",
             "translation": "שגיאת התחלה"
         },
@@ -110,13 +105,11 @@
                 "missingAuthAgent",
                 "Could not find a polkit authentication agent. Please run one and try again."
             ],
-            "key": "",
             "message": "Could not find a polkit authentication agent. Please run one and try again.",
-            "translation": "Could not find a polkit authentication agent. Please run one and try again."
+            "translation": "לא היה ניתן למצוא סוכן אימות Polkit. אנא הרץ אחד ונסה שוב."
         },
         {
             "id": "Missing authentication agent",
-            "key": "",
             "message": "Missing authentication agent",
             "translation": "סוכן אימות חסר"
         },
@@ -125,7 +118,6 @@
                 "errorStartingVPN",
                 "Can't connect to {ApplicationName}: {Err}"
             ],
-            "key": "",
             "message": "Can't connect to {ApplicationName}: {Err}",
             "translation": "לא ניתן להתחבר אל {ApplicationName}: {Err}",
             "placeholders": [
@@ -149,61 +141,51 @@
         },
         {
             "id": "Error starting VPN",
-            "key": "",
             "message": "Error starting VPN",
             "translation": "שגיאה בהתחלת VPN"
         },
         {
             "id": "Checking status...",
-            "key": "",
             "message": "Checking status...",
             "translation": "בודק מעמד..."
         },
         {
             "id": "Turn on",
-            "key": "",
             "message": "Turn on",
             "translation": "הפעל"
         },
         {
             "id": "Turn off",
-            "key": "",
             "message": "Turn off",
             "translation": "כבה"
         },
         {
             "id": "Help...",
-            "key": "",
             "message": "Help...",
             "translation": "עזרה..."
         },
         {
             "id": "Donate...",
-            "key": "",
             "message": "Donate...",
             "translation": "תרום..."
         },
         {
             "id": "About...",
-            "key": "",
             "message": "About...",
             "translation": "אודות..."
         },
         {
             "id": "Quit",
-            "key": "",
             "message": "Quit",
             "translation": "צא"
         },
         {
             "id": "Route traffic through:",
-            "key": "",
             "message": "Route traffic through:",
             "translation": "נתב תעבורה דרך:"
         },
         {
             "id": "Use {ApplicationName} {City} gateway",
-            "key": "",
             "message": "Use {ApplicationName} {City} gateway",
             "translation": "השתמש בשער {ApplicationName} {City}",
             "placeholders": [
@@ -227,7 +209,6 @@
         },
         {
             "id": "{ApplicationName} on",
-            "key": "",
             "message": "{ApplicationName} on",
             "translation": "{ApplicationName} פועל",
             "placeholders": [
@@ -243,7 +224,6 @@
         },
         {
             "id": "{ApplicationName} off",
-            "key": "",
             "message": "{ApplicationName} off",
             "translation": "{ApplicationName} כבוי",
             "placeholders": [
@@ -259,13 +239,11 @@
         },
         {
             "id": "Cancel",
-            "key": "",
             "message": "Cancel",
             "translation": "בטל"
         },
         {
             "id": "Connecting to {ApplicationName}",
-            "key": "",
             "message": "Connecting to {ApplicationName}",
             "translation": "מתחבר אל {ApplicationName}",
             "placeholders": [
@@ -281,7 +259,6 @@
         },
         {
             "id": "Stopping {ApplicationName}",
-            "key": "",
             "message": "Stopping {ApplicationName}",
             "translation": "עוצר את {ApplicationName}",
             "placeholders": [
@@ -297,13 +274,11 @@
         },
         {
             "id": "Reconnect",
-            "key": "",
             "message": "Reconnect",
             "translation": "התחבר מחדש"
         },
         {
             "id": "{ApplicationName} blocking internet",
-            "key": "",
             "message": "{ApplicationName} blocking internet",
             "translation": "{ApplicationName} חוסם אינטרנט",
             "placeholders": [
@@ -322,7 +297,6 @@
                 "errorMsg",
                 "An error has ocurred initializing the VPN: {Err}"
             ],
-            "key": "",
             "message": "An error has ocurred initializing the VPN: {Err}",
             "translation": "שגיאה התרחשה בהתחלת VPN: {Err}",
             "placeholders": [
