locales/es-ES/messages.gotext.json (before)
{
    "language": "es-ES",
    "messages": [
        {
            "id": "Can't contact bitmask",
            "message": "Can't contact bitmask",
            "translation": "No se pudo contactar con bitmask"
        },
        {
            "id": [
                "notRunning",
                "Is bitmaskd running? Start bitmask and try again."
            ],
            "message": "Is bitmaskd running? Start bitmask and try again.",
            "translation": "¿Está corriendo bitmaskd? Arranca bitmask y prueba de nuevo."
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "Falta un agente de autenticación"
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "No se pudo encontrar ningún agente de autenticacion de polkit. Por favor lanza uno y prueba de nuevo."
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "Comprobando el estado..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "Encender"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "Apagar"
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Cancelar"
        },
        {
            "id": "Cancel connection to {ApplicationName}",
            "message": "Cancel connection to {ApplicationName}",
            "translation": "Cancela la conexión a {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Help ...",
            "message": "Help ...",
            "translation": "Ayuda ..."
        },
        {
            "id": "Donate ...",
            "message": "Donate ...",
            "translation": "Dona ..."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "Cerrar"
        },
        {
            "id": "Route traffic through",
            "message": "Route traffic through",
            "translation": "Salir a través de"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "Usa la salida de {ApplicationName} por {City}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "{ApplicationName} encendida",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "{ApplicationName} apagada",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "Connectando a {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "Desconnectando de {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Retry",
            "message": "Retry",
            "translation": "Reintentar"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} bloqueando internet",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        }
    ]
}

locales/es-ES/messages.gotext.json (after)
{
    "language": "es-ES",
    "messages": [
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there is no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there is no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "El servicio {ApplicationName} es caro de mantener. Como no queremos guardar ninguna información personal tuya, no hay cuentas ni servicio de facturación. Si quieres que este servicio continúe, dona al menos $5 cada mes.\n\t\n¿Quieres donar ahora?",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "message": "Donate",
            "translation": "Dona"
        },
        {
            "id": [
                "notRunning",
                "Is bitmaskd running? Start bitmask and try again."
            ],
            "message": "Is bitmaskd running? Start bitmask and try again.",
            "translation": "¿Está corriendo bitmaskd? Arranca bitmask y prueba de nuevo."
        },
        {
            "id": "Can't contact bitmask",
            "message": "Can't contact bitmask",
            "translation": "No se pudo contactar con bitmask"
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "No se pudo encontrar ningún agente de autenticacion de polkit. Por favor lanza uno y prueba de nuevo."
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "Falta un agente de autenticación"
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "Comprobando el estado..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "Encender"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "Apagar"
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Cancelar"
        },
        {
            "id": "Cancel connection to {ApplicationName}",
            "message": "Cancel connection to {ApplicationName}",
            "translation": "Cancela la conexión a {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Help ...",
            "message": "Help ...",
            "translation": "Ayuda ..."
        },
        {
            "id": "Donate ...",
            "message": "Donate ...",
            "translation": "Dona ..."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "Cerrar"
        },
        {
            "id": "Route traffic through",
            "message": "Route traffic through",
            "translation": "Salir a través de"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "Usa la salida de {ApplicationName} por {City}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "{ApplicationName} encendida",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "{ApplicationName} apagada",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "Connectando a {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "Desconnectando de {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        },
        {
            "id": "Retry",
            "message": "Retry",
            "translation": "Reintentar"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} bloqueando internet",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ]
        }
    ]
}

locales/es-ES/messages.gotext.json (diff)
@@ -2,9 +2,27 @@
     "language": "es-ES",
     "messages": [
         {
-            "id": "Can't contact bitmask",
-            "message": "Can't contact bitmask",
-            "translation": "No se pudo contactar con bitmask"
+            "id": [
+                "donationText",
+                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there is no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
+            ],
+            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there is no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
+            "translation": "El servicio {ApplicationName} es caro de mantener. Como no queremos guardar ninguna información personal tuya, no hay cuentas ni servicio de facturación. Si quieres que este servicio continúe, dona al menos $5 cada mes.\n\t\n¿Quieres donar ahora?",
+            "placeholders": [
+                {
+                    "id": "ApplicationName",
+                    "string": "%[1]s",
+                    "type": "string",
+                    "underlyingType": "string",
+                    "argNum": 1,
+                    "expr": "applicationName"
+                }
+            ]
+        },
+        {
+            "id": "Donate",
+            "message": "Donate",
+            "translation": "Dona"
         },
         {
             "id": [
@@ -15,9 +33,9 @@
             "translation": "¿Está corriendo bitmaskd? Arranca bitmask y prueba de nuevo."
         },
         {
-            "id": "Missing authentication agent",
-            "message": "Missing authentication agent",
-            "translation": "Falta un agente de autenticación"
+            "id": "Can't contact bitmask",
+            "message": "Can't contact bitmask",
+            "translation": "No se pudo contactar con bitmask"
         },
         {
             "id": [
@@ -26,6 +44,11 @@
             ],
             "message": "Could not find a polkit authentication agent. Please run one and try again.",
             "translation": "No se pudo encontrar ningún agente de autenticacion de polkit. Por favor lanza uno y prueba de nuevo."
+        },
+        {
+            "id": "Missing authentication agent",
+            "message": "Missing authentication agent",
+            "translation": "Falta un agente de autenticación"
         },
         {
             "id": "Checking status...",
