locales/en/messages.gotext.json (before)
{
    "language": "en",
    "messages": [
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "message": "Donate",
            "translation": "Donate",
            "translatorComment": "Copied from source."
        },
        {
            "id": [
                "aboutText",
                "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
            ],
            "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translation": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Provider",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "config.Provider"
                },
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "DonateURL",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "config.DonateURL"
                },
                {
                    "id": "TosURL",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "config.TosURL"
                },
                {
                    "id": "ApplicationName_1",
                    "string": "%[1]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Version",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version"
                }
            ]
        },
        {
            "id": "About",
            "message": "About",
            "translation": "About",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Initialization error",
            "message": "Initialization error",
            "translation": "Initialization error",
            "translatorComment": "Copied from source."
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "Could not find a polkit authentication agent. Please run one and try again.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "Missing authentication agent",
            "translatorComment": "Copied from source."
        },
        {
            "id": [
                "errorStartingVPN",
                "Can't connect to {ApplicationName}: {Err}"
            ],
            "message": "Can't connect to {ApplicationName}: {Err}",
            "translation": "Can't connect to {ApplicationName}: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Err",
                    "string": "%[2]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 2,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Error starting VPN",
            "message": "Error starting VPN",
            "translation": "Error starting VPN",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "Checking status..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "Turn on"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "Turn off"
        },
        {
            "id": "Help...",
            "message": "Help...",
            "translation": "Help...",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Donate...",
            "message": "Donate...",
            "translation": "Donate...",
            "translatorComment": "Copied from source."
        },
        {
            "id": "About...",
            "message": "About...",
            "translation": "About...",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "Quit"
        },
        {
            "id": "Route traffic through:",
            "message": "Route traffic through:",
            "translation": "Route traffic through:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "Use {ApplicationName} {City} gateway",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "{ApplicationName} on",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "{ApplicationName} off",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Cancel"
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "Connecting to {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "Stopping {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Reconnect",
            "message": "Reconnect",
            "translation": "Reconnect",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} blocking internet",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": [
                "errorMsg",
                "An error has ocurred initializing the VPN: {Err}"
            ],
            "message": "An error has ocurred initializing the VPN: {Err}",
            "translation": "An error has ocurred initializing the VPN: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        }
    ]
}

locales/en/messages.gotext.json (after)
{
    "language": "en",
    "messages": [
        {
            "id": [
                "errorMsg",
                "An error has ocurred initializing the VPN: {Err}"
            ],
            "message": "An error has ocurred initializing the VPN: {Err}",
            "translation": "An error has ocurred initializing the VPN: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "message": "Donate",
            "translation": "Donate",
            "translatorComment": "Copied from source."
        },
        {
            "id": [
                "aboutText",
                "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
            ],
            "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translation": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Provider",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "config.Provider"
                },
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "DonateURL",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "config.DonateURL"
                },
                {
                    "id": "TosURL",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "config.TosURL"
                },
                {
                    "id": "ApplicationName_1",
                    "string": "%[1]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Version",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version"
                }
            ]
        },
        {
            "id": "About",
            "message": "About",
            "translation": "About",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Initialization error",
            "message": "Initialization error",
            "translation": "Initialization error",
            "translatorComment": "Copied from source."
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "Could not find a polkit authentication agent. Please run one and try again.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "Missing authentication agent",
            "translatorComment": "Copied from source."
        },
        {
            "id": [
                "errorStartingVPN",
                "Can't connect to {ApplicationName}: {Err}"
            ],
            "message": "Can't connect to {ApplicationName}: {Err}",
            "translation": "Can't connect to {ApplicationName}: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Err",
                    "string": "%[2]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 2,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Error starting VPN",
            "message": "Error starting VPN",
            "translation": "Error starting VPN",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "Checking status..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "Turn on"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "Turn off"
        },
        {
            "id": "Help...",
            "message": "Help...",
            "translation": "Help...",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Donate...",
            "message": "Donate...",
            "translation": "Donate...",
            "translatorComment": "Copied from source."
        },
        {
            "id": "About...",
            "message": "About...",
            "translation": "About...",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "Quit"
        },
        {
            "id": "Route traffic through:",
            "message": "Route traffic through:",
            "translation": "Route traffic through:",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "Use {ApplicationName} {City} gateway",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "{ApplicationName} on",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "{ApplicationName} off",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Cancel"
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "Connecting to {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "Stopping {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Reconnect",
            "message": "Reconnect",
            "translation": "Reconnect",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} blocking internet",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        }
    ]
}

locales/en/messages.gotext.json (diff)
@@ -3,6 +3,25 @@
     "messages": [
         {
             "id": [
+                "errorMsg",
+                "An error has ocurred initializing the VPN: {Err}"
+            ],
+            "message": "An error has ocurred initializing the VPN: {Err}",
+            "translation": "An error has ocurred initializing the VPN: {Err}",
+            "translatorComment": "Copied from source.",
+            "placeholders": [
+                {
+                    "id": "Err",
+                    "string": "%[1]v",
+                    "type": "error",
+                    "underlyingType": "interface{Error() string}",
+                    "argNum": 1,
+                    "expr": "err"
+                }
+            ]
+        },
+        {
+            "id": [
                 "donationText",
                 "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
             ],
@@ -309,25 +328,6 @@
                     "underlyingType": "string",
                     "argNum": 1,
                     "expr": "config.ApplicationName"
-                }
-            ]
-        },
-        {
-            "id": [
-                "errorMsg",
-                "An error has ocurred initializing the VPN: {Err}"
-            ],
-            "message": "An error has ocurred initializing the VPN: {Err}",
-            "translation": "An error has ocurred initializing the VPN: {Err}",
-            "translatorComment": "Copied from source.",
-            "placeholders": [
-                {
-                    "id": "Err",
-                    "string": "%[1]v",
-                    "type": "error",
-                    "underlyingType": "interface{Error() string}",
-                    "argNum": 1,
-                    "expr": "err"
                 }
             ]
         }
