locales/sv/messages.gotext.json (before)
{
    "language": "sv",
    "messages": [
        {
            "id": [
                "errorMsg",
                "An error has ocurred initializing the VPN: {Err}"
            ],
            "key": "",
            "message": "An error has ocurred initializing the VPN: {Err}",
            "translation": "Ett fel uppstod vid initiering av VPN: {Err}",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "key": "",
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "{ApplicationName}-tjänsten är dyr at driva. Då vi inte vill spara någon av din personliga information, så finns det inga konton eller fakturatjänster för den här tjänsten. Men om du vill att tjänsten ska fortsätta fungera så donera minst 5 dollar varje månad\n\t\nVill du donera nu?",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "key": "",
            "message": "Donate",
            "translation": "Donera"
        },
        {
            "id": [
                "aboutText",
                "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
            ],
            "key": "",
            "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translation": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Provider",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "config.Provider"
                },
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "DonateURL",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "config.DonateURL"
                },
                {
                    "id": "TosURL",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "config.TosURL"
                },
                {
                    "id": "ApplicationName_1",
                    "string": "%[1]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Version",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version"
                }
            ]
        },
        {
            "id": "About",
            "key": "",
            "message": "About",
            "translation": "Om"
        },
        {
            "id": "Initialization error",
            "key": "",
            "message": "Initialization error",
            "translation": "Fel vid initiering"
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "key": "",
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "Kunde inte hitta polkit authentiseringsagent. Vänligen starta en och försök igen. "
        },
        {
            "id": "Missing authentication agent",
            "key": "",
            "message": "Missing authentication agent",
            "translation": "Saknar authentiseringsagent"
        },
        {
            "id": [
                "errorStartingVPN",
                "Can't connect to {ApplicationName}: {Err}"
            ],
            "key": "",
            "message": "Can't connect to {ApplicationName}: {Err}",
            "translation": "Kan inte ansluta till {ApplicationName}: {Err}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Err",
                    "string": "%[2]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 2,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Error starting VPN",
            "key": "",
            "message": "Error starting VPN",
            "translation": "Fel vid start av VPN"
        },
        {
            "id": "Checking status...",
            "key": "",
            "message": "Checking status...",
            "translation": "Kontrollerar status..."
        },
        {
            "id": "Turn on",
            "key": "",
            "message": "Turn on",
            "translation": "Starta"
        },
        {
            "id": "Turn off",
            "key": "",
            "message": "Turn off",
            "translation": "Stäng av"
        },
        {
            "id": "Help...",
            "key": "",
            "message": "Help...",
            "translation": "Hjälp..."
        },
        {
            "id": "Donate...",
            "key": "",
            "message": "Donate...",
            "translation": "Donera..."
        },
        {
            "id": "About...",
            "key": "",
            "message": "About...",
            "translation": "Om..."
        },
        {
            "id": "Quit",
            "key": "",
            "message": "Quit",
            "translation": "Avsluta"
        },
        {
            "id": "Route traffic through:",
            "key": "",
            "message": "Route traffic through:",
            "translation": "Route traffic through:"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "key": "",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "Använd {ApplicationName} {City} gateway",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "key": "",
            "message": "{ApplicationName} on",
            "translation": "{ApplicationName} startad",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "key": "",
            "message": "{ApplicationName} off",
            "translation": "{ApplicationName} stoppad",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Cancel",
            "key": "",
            "message": "Cancel",
            "translation": "Avbryt"
        },
        {
            "id": "Connecting to {ApplicationName}",
            "key": "",
            "message": "Connecting to {ApplicationName}",
            "translation": "Ansluter till {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "key": "",
            "message": "Stopping {ApplicationName}",
            "translation": "Stoppar {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Reconnect",
            "key": "",
            "message": "Reconnect",
            "translation": "Återanslut"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "key": "",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} blockerar internet",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        }
    ]
}

locales/sv/messages.gotext.json (after)
{
    "language": "sv",
    "messages": [
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "{ApplicationName}-tjänsten är dyr at driva. Då vi inte vill spara någon av din personliga information, så finns det inga konton eller fakturatjänster för den här tjänsten. Men om du vill att tjänsten ska fortsätta fungera så donera minst 5 dollar varje månad\n\t\nVill du donera nu?",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "message": "Donate",
            "translation": "Donera"
        },
        {
            "id": [
                "aboutText",
                "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
            ],
            "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translation": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Provider",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "config.Provider"
                },
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "DonateURL",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "config.DonateURL"
                },
                {
                    "id": "TosURL",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "config.TosURL"
                },
                {
                    "id": "ApplicationName_1",
                    "string": "%[1]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Version",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version"
                }
            ]
        },
        {
            "id": "About",
            "message": "About",
            "translation": "Om"
        },
        {
            "id": "Initialization error",
            "message": "Initialization error",
            "translation": "Fel vid initiering"
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "Kunde inte hitta polkit authentiseringsagent. Vänligen starta en och försök igen. "
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "Saknar authentiseringsagent"
        },
        {
            "id": [
                "errorStartingVPN",
                "Can't connect to {ApplicationName}: {Err}"
            ],
            "message": "Can't connect to {ApplicationName}: {Err}",
            "translation": "Kan inte ansluta till {ApplicationName}: {Err}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Err",
                    "string": "%[2]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 2,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Error starting VPN",
            "message": "Error starting VPN",
            "translation": "Fel vid start av VPN"
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "Kontrollerar status..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "Starta"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "Stäng av"
        },
        {
            "id": "Help...",
            "message": "Help...",
            "translation": "Hjälp..."
        },
        {
            "id": "Donate...",
            "message": "Donate...",
            "translation": "Donera..."
        },
        {
            "id": "About...",
            "message": "About...",
            "translation": "Om..."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "Avsluta"
        },
        {
            "id": "Route traffic through:",
            "message": "Route traffic through:",
            "translation": "Slussa trafik genom:"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "Använd {ApplicationName} {City} gateway",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "{ApplicationName} startad",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "{ApplicationName} stoppad",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Avbryt"
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "Ansluter till {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "Stoppar {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Reconnect",
            "message": "Reconnect",
            "translation": "Återanslut"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} blockerar internet",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": [
                "errorMsg",
                "An error has ocurred initializing the VPN: {Err}"
            ],
            "message": "An error has ocurred initializing the VPN: {Err}",
            "translation": "Ett fel uppstod vid initiering av VPN: {Err}",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        }
    ]
}

locales/sv/messages.gotext.json (diff)
@@ -3,29 +3,9 @@
     "messages": [
         {
             "id": [
-                "errorMsg",
-                "An error has ocurred initializing the VPN: {Err}"
-            ],
-            "key": "",
-            "message": "An error has ocurred initializing the VPN: {Err}",
-            "translation": "Ett fel uppstod vid initiering av VPN: {Err}",
-            "placeholders": [
-                {
-                    "id": "Err",
-                    "string": "%[1]v",
-                    "type": "error",
-                    "underlyingType": "interface{Error() string}",
-                    "argNum": 1,
-                    "expr": "err"
-                }
-            ]
-        },
-        {
-            "id": [
                 "donationText",
                 "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
             ],
-            "key": "",
             "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
             "translation": "{ApplicationName}-tjänsten är dyr at driva. Då vi inte vill spara någon av din personliga information, så finns det inga konton eller fakturatjänster för den här tjänsten. Men om du vill att tjänsten ska fortsätta fungera så donera minst 5 dollar varje månad\n\t\nVill du donera nu?",
             "placeholders": [
@@ -41,7 +21,6 @@
         },
         {
             "id": "Donate",
-            "key": "",
             "message": "Donate",
             "translation": "Donera"
         },
@@ -50,7 +29,6 @@
                 "aboutText",
                 "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
             ],
-            "key": "",
             "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
             "translation": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
             "placeholders": [
@@ -114,13 +92,11 @@
         },
         {
             "id": "About",
-            "key": "",
             "message": "About",
             "translation": "Om"
         },
         {
             "id": "Initialization error",
-            "key": "",
             "message": "Initialization error",
             "translation": "Fel vid initiering"
         },
@@ -129,13 +105,11 @@
                 "missingAuthAgent",
                 "Could not find a polkit authentication agent. Please run one and try again."
             ],
-            "key": "",
             "message": "Could not find a polkit authentication agent. Please run one and try again.",
             "translation": "Kunde inte hitta polkit authentiseringsagent. Vänligen starta en och försök igen. "
         },
         {
             "id": "Missing authentication agent",
-            "key": "",
             "message": "Missing authentication agent",
             "translation": "Saknar authentiseringsagent"
         },
@@ -144,7 +118,6 @@
                 "errorStartingVPN",
                 "Can't connect to {ApplicationName}: {Err}"
             ],
-            "key": "",
             "message": "Can't connect to {ApplicationName}: {Err}",
             "translation": "Kan inte ansluta till {ApplicationName}: {Err}",
             "placeholders": [
@@ -168,61 +141,51 @@
         },
         {
             "id": "Error starting VPN",
-            "key": "",
             "message": "Error starting VPN",
             "translation": "Fel vid start av VPN"
         },
         {
             "id": "Checking status...",
-            "key": "",
             "message": "Checking status...",
             "translation": "Kontrollerar status..."
         },
         {
             "id": "Turn on",
-            "key": "",
             "message": "Turn on",
             "translation": "Starta"
         },
         {
             "id": "Turn off",
-            "key": "",
             "message": "Turn off",
             "translation": "Stäng av"
         },
         {
             "id": "Help...",
-            "key": "",
             "message": "Help...",
             "translation": "Hjälp..."
         },
         {
             "id": "Donate...",
-            "key": "",
             "message": "Donate...",
             "translation": "Donera..."
         },
         {
             "id": "About...",
-            "key": "",
             "message": "About...",
             "translation": "Om..."
         },
         {
             "id": "Quit",
-            "key": "",
             "message": "Quit",
             "translation": "Avsluta"
         },
         {
             "id": "Route traffic through:",
-            "key": "",
             "message": "Route traffic through:",
-            "translation": "Route traffic through:"
+            "translation": "Slussa trafik genom:"
         },
         {
             "id": "Use {ApplicationName} {City} gateway",
-            "key": "",
             "message": "Use {ApplicationName} {City} gateway",
             "translation": "Använd {ApplicationName} {City} gateway",
             "placeholders": [
@@ -246,7 +209,6 @@
         },
         {
             "id": "{ApplicationName} on",
-            "key": "",
             "message": "{ApplicationName} on",
             "translation": "{ApplicationName} startad",
             "placeholders": [
@@ -262,7 +224,6 @@
         },
         {
             "id": "{ApplicationName} off",
-            "key": "",
             "message": "{ApplicationName} off",
             "translation": "{ApplicationName} stoppad",
             "placeholders": [
@@ -278,13 +239,11 @@
         },
         {
             "id": "Cancel",
-            "key": "",
             "message": "Cancel",
             "translation": "Avbryt"
         },
         {
             "id": "Connecting to {ApplicationName}",
-            "key": "",
             "message": "Connecting to {ApplicationName}",
             "translation": "Ansluter till {ApplicationName}",
             "placeholders": [
@@ -300,7 +259,6 @@
         },
         {
             "id": "Stopping {ApplicationName}",
-            "key": "",
             "message": "Stopping {ApplicationName}",
             "translation": "Stoppar {ApplicationName}",
             "placeholders": [
@@ -316,13 +274,11 @@
         },
         {
             "id": "Reconnect",
-            "key": "",
             "message": "Reconnect",
             "translation": "Återanslut"
         },
         {
             "id": "{ApplicationName} blocking internet",
-            "key": "",
             "message": "{ApplicationName} blocking internet",
             "translation": "{ApplicationName} blockerar internet",
             "placeholders": [
@@ -333,6 +289,24 @@
                     "underlyingType": "string",
                     "argNum": 1,
                     "expr": "config.ApplicationName"
+                }
+            ]
+        },
+        {
+            "id": [
+                "errorMsg",
+                "An error has ocurred initializing the VPN: {Err}"
+            ],
+            "message": "An error has ocurred initializing the VPN: {Err}",
+            "translation": "Ett fel uppstod vid initiering av VPN: {Err}",
+            "placeholders": [
+                {
+                    "id": "Err",
+                    "string": "%[1]v",
+                    "type": "error",
+                    "underlyingType": "interface{Error() string}",
+                    "argNum": 1,
+                    "expr": "err"
                 }
             ]
         }
