locales/es/messages.gotext.json (before)
{
    "language": "es",
    "messages": [
        {
            "id": [
                "errorMsg",
                "An error has ocurred initializing the VPN: {Err}"
            ],
            "key": "",
            "message": "An error has ocurred initializing the VPN: {Err}",
            "translation": "Ha ocurrido un error al iniciar la VPN: {Err}",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        },
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "key": "",
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "El servicio {ApplicationName} es costoso de mantener. Debido a que no queremos almacenar información personal sobre los usuarios, no hay cuentas ni sistema de facturación en este servicio. Pero si deseas que el servicio continúe, puedes donar al menos 5 USD al mes.\n\t\n¿Quieres realizar la donación ahora?",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "key": "",
            "message": "Donate",
            "translation": "Dona"
        },
        {
            "id": [
                "aboutText",
                "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
            ],
            "key": "",
            "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translation": "{ApplicationName} es un servicio de VPN fácil, rápido, y seguro de {Provider}. {ApplicationName} no requiere una cuenta de usuario, no mantiene registros, ni te rastrea de ninguna manera.\n\t    \nEste servicio se paga en su totalidad por donaciones de usuarios como tú. Por favor dona ingresando a {DonateURL}.\n\t\t\nAl usar esta aplicación, acuerdas con los Términos del Servicio disponibles en {TosURL}. Este servicio se provee como viene, sin garantía alguna, y está destinado a gente que trabaja para hacer del mundo un lugar mejor.\n\n\nVersión de {ApplicationName_1}: {Version}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Provider",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "config.Provider"
                },
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "DonateURL",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "config.DonateURL"
                },
                {
                    "id": "TosURL",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "config.TosURL"
                },
                {
                    "id": "ApplicationName_1",
                    "string": "%[1]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Version",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version"
                }
            ]
        },
        {
            "id": "About",
            "key": "",
            "message": "About",
            "translation": "Acerca de"
        },
        {
            "id": "Initialization error",
            "key": "",
            "message": "Initialization error",
            "translation": "Error de inicialización"
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "key": "",
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "No se pudo encontrar ningún agente de autenticacion de polkit. Por favor lanza uno y prueba de nuevo."
        },
        {
            "id": "Missing authentication agent",
            "key": "",
            "message": "Missing authentication agent",
            "translation": "Falta un agente de autenticación"
        },
        {
            "id": [
                "errorStartingVPN",
                "Can't connect to {ApplicationName}: {Err}"
            ],
            "key": "",
            "message": "Can't connect to {ApplicationName}: {Err}",
            "translation": "No puedo conectar con {ApplicationName}: {Err}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Err",
                    "string": "%[2]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 2,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Error starting VPN",
            "key": "",
            "message": "Error starting VPN",
            "translation": "Error al iniciar la VPN"
        },
        {
            "id": "Checking status...",
            "key": "",
            "message": "Checking status...",
            "translation": "Comprobando el estado..."
        },
        {
            "id": "Turn on",
            "key": "",
            "message": "Turn on",
            "translation": "Encender"
        },
        {
            "id": "Turn off",
            "key": "",
            "message": "Turn off",
            "translation": "Apagar"
        },
        {
            "id": "Help...",
            "key": "",
            "message": "Help...",
            "translation": "Ayuda..."
        },
        {
            "id": "Donate...",
            "key": "",
            "message": "Donate...",
            "translation": "Dona..."
        },
        {
            "id": "About...",
            "key": "",
            "message": "About...",
            "translation": "Acerca de..."
        },
        {
            "id": "Quit",
            "key": "",
            "message": "Quit",
            "translation": "Cerrar"
        },
        {
            "id": "Route traffic through:",
            "key": "",
            "message": "Route traffic through:",
            "translation": "Enrutar tráfico a través de:"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "key": "",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "Usa la salida de {ApplicationName} de {City}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "key": "",
            "message": "{ApplicationName} on",
            "translation": "{ApplicationName} encendida",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "key": "",
            "message": "{ApplicationName} off",
            "translation": "{ApplicationName} apagada",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Cancel",
            "key": "",
            "message": "Cancel",
            "translation": "Cancelar"
        },
        {
            "id": "Connecting to {ApplicationName}",
            "key": "",
            "message": "Connecting to {ApplicationName}",
            "translation": "Conectando a {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "key": "",
            "message": "Stopping {ApplicationName}",
            "translation": "Desconectando de {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Reconnect",
            "key": "",
            "message": "Reconnect",
            "translation": "Volver a conectar"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "key": "",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} bloqueando internet",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        }
    ]
}

locales/es/messages.gotext.json (after)
{
    "language": "es",
    "messages": [
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "El servicio {ApplicationName} es costoso de mantener. Debido a que no queremos almacenar información personal sobre los usuarios, no hay cuentas ni sistema de facturación en este servicio. Pero si deseas que el servicio continúe, puedes donar al menos 5 USD al mes.\n\t\n¿Quieres realizar la donación ahora?",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "message": "Donate",
            "translation": "Dona"
        },
        {
            "id": [
                "aboutText",
                "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
            ],
            "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translation": "{ApplicationName} es un servicio de VPN fácil, rápido, y seguro de {Provider}. {ApplicationName} no requiere una cuenta de usuario, no mantiene registros, ni te rastrea de ninguna manera.\n\t    \nEste servicio se paga en su totalidad por donaciones de usuarios como tú. Por favor dona ingresando a {DonateURL}.\n\t\t\nAl usar esta aplicación, acuerdas con los Términos del Servicio disponibles en {TosURL}. Este servicio se provee como viene, sin garantía alguna, y está destinado a gente que trabaja para hacer del mundo un lugar mejor.\n\n\nVersión de {ApplicationName_1}: {Version}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Provider",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "config.Provider"
                },
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "DonateURL",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "config.DonateURL"
                },
                {
                    "id": "TosURL",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "config.TosURL"
                },
                {
                    "id": "ApplicationName_1",
                    "string": "%[1]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Version",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version"
                }
            ]
        },
        {
            "id": "About",
            "message": "About",
            "translation": "Acerca de"
        },
        {
            "id": "Initialization error",
            "message": "Initialization error",
            "translation": "Error de inicialización"
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "No se pudo encontrar ningún agente de autenticacion de polkit. Por favor lanza uno y prueba de nuevo."
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "Falta un agente de autenticación"
        },
        {
            "id": [
                "errorStartingVPN",
                "Can't connect to {ApplicationName}: {Err}"
            ],
            "message": "Can't connect to {ApplicationName}: {Err}",
            "translation": "No puedo conectar con {ApplicationName}: {Err}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Err",
                    "string": "%[2]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 2,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Error starting VPN",
            "message": "Error starting VPN",
            "translation": "Error al iniciar la VPN"
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "Comprobando el estado..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "Encender"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "Apagar"
        },
        {
            "id": "Help...",
            "message": "Help...",
            "translation": "Ayuda..."
        },
        {
            "id": "Donate...",
            "message": "Donate...",
            "translation": "Dona..."
        },
        {
            "id": "About...",
            "message": "About...",
            "translation": "Acerca de..."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "Cerrar"
        },
        {
            "id": "Route traffic through:",
            "message": "Route traffic through:",
            "translation": "Enrutar tráfico a través de:"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "Usa la salida de {ApplicationName} de {City}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "{ApplicationName} encendida",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "{ApplicationName} apagada",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Cancelar"
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "Conectando a {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "Desconectando de {ApplicationName}",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Reconnect",
            "message": "Reconnect",
            "translation": "Volver a conectar"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} bloqueando internet",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": [
                "errorMsg",
                "An error has ocurred initializing the VPN: {Err}"
            ],
            "message": "An error has ocurred initializing the VPN: {Err}",
            "translation": "Ha ocurrido un error al iniciar la VPN: {Err}",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        }
    ]
}

locales/es/messages.gotext.json (diff)
@@ -3,29 +3,9 @@
     "messages": [
         {
             "id": [
-                "errorMsg",
-                "An error has ocurred initializing the VPN: {Err}"
-            ],
-            "key": "",
-            "message": "An error has ocurred initializing the VPN: {Err}",
-            "translation": "Ha ocurrido un error al iniciar la VPN: {Err}",
-            "placeholders": [
-                {
-                    "id": "Err",
-                    "string": "%[1]v",
-                    "type": "error",
-                    "underlyingType": "interface{Error() string}",
-                    "argNum": 1,
-                    "expr": "err"
-                }
-            ]
-        },
-        {
-            "id": [
                 "donationText",
                 "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
             ],
-            "key": "",
             "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
             "translation": "El servicio {ApplicationName} es costoso de mantener. Debido a que no queremos almacenar información personal sobre los usuarios, no hay cuentas ni sistema de facturación en este servicio. Pero si deseas que el servicio continúe, puedes donar al menos 5 USD al mes.\n\t\n¿Quieres realizar la donación ahora?",
             "placeholders": [
@@ -41,7 +21,6 @@
         },
         {
             "id": "Donate",
-            "key": "",
             "message": "Donate",
             "translation": "Dona"
         },
@@ -50,7 +29,6 @@
                 "aboutText",
                 "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
             ],
-            "key": "",
             "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
             "translation": "{ApplicationName} es un servicio de VPN fácil, rápido, y seguro de {Provider}. {ApplicationName} no requiere una cuenta de usuario, no mantiene registros, ni te rastrea de ninguna manera.\n\t    \nEste servicio se paga en su totalidad por donaciones de usuarios como tú. Por favor dona ingresando a {DonateURL}.\n\t\t\nAl usar esta aplicación, acuerdas con los Términos del Servicio disponibles en {TosURL}. Este servicio se provee como viene, sin garantía alguna, y está destinado a gente que trabaja para hacer del mundo un lugar mejor.\n\n\nVersión de {ApplicationName_1}: {Version}",
             "placeholders": [
@@ -114,13 +92,11 @@
         },
         {
             "id": "About",
-            "key": "",
             "message": "About",
             "translation": "Acerca de"
         },
         {
             "id": "Initialization error",
-            "key": "",
             "message": "Initialization error",
             "translation": "Error de inicialización"
         },
@@ -129,13 +105,11 @@
                 "missingAuthAgent",
                 "Could not find a polkit authentication agent. Please run one and try again."
             ],
-            "key": "",
             "message": "Could not find a polkit authentication agent. Please run one and try again.",
             "translation": "No se pudo encontrar ningún agente de autenticacion de polkit. Por favor lanza uno y prueba de nuevo."
         },
         {
             "id": "Missing authentication agent",
-            "key": "",
             "message": "Missing authentication agent",
             "translation": "Falta un agente de autenticación"
         },
@@ -144,7 +118,6 @@
                 "errorStartingVPN",
                 "Can't connect to {ApplicationName}: {Err}"
             ],
-            "key": "",
             "message": "Can't connect to {ApplicationName}: {Err}",
             "translation": "No puedo conectar con {ApplicationName}: {Err}",
             "placeholders": [
@@ -168,61 +141,51 @@
         },
         {
             "id": "Error starting VPN",
-            "key": "",
             "message": "Error starting VPN",
             "translation": "Error al iniciar la VPN"
         },
         {
             "id": "Checking status...",
-            "key": "",
             "message": "Checking status...",
             "translation": "Comprobando el estado..."
         },
         {
             "id": "Turn on",
-            "key": "",
             "message": "Turn on",
             "translation": "Encender"
         },
         {
             "id": "Turn off",
-            "key": "",
             "message": "Turn off",
             "translation": "Apagar"
         },
         {
             "id": "Help...",
-            "key": "",
             "message": "Help...",
             "translation": "Ayuda..."
         },
         {
             "id": "Donate...",
-            "key": "",
             "message": "Donate...",
             "translation": "Dona..."
         },
         {
             "id": "About...",
-            "key": "",
             "message": "About...",
             "translation": "Acerca de..."
         },
         {
             "id": "Quit",
-            "key": "",
             "message": "Quit",
             "translation": "Cerrar"
         },
         {
             "id": "Route traffic through:",
-            "key": "",
             "message": "Route traffic through:",
             "translation": "Enrutar tráfico a través de:"
         },
         {
             "id": "Use {ApplicationName} {City} gateway",
-            "key": "",
             "message": "Use {ApplicationName} {City} gateway",
             "translation": "Usa la salida de {ApplicationName} de {City}",
             "placeholders": [
@@ -246,7 +209,6 @@
         },
         {
             "id": "{ApplicationName} on",
-            "key": "",
             "message": "{ApplicationName} on",
             "translation": "{ApplicationName} encendida",
             "placeholders": [
@@ -262,7 +224,6 @@
         },
         {
             "id": "{ApplicationName} off",
-            "key": "",
             "message": "{ApplicationName} off",
             "translation": "{ApplicationName} apagada",
             "placeholders": [
@@ -278,13 +239,11 @@
         },
         {
             "id": "Cancel",
-            "key": "",
             "message": "Cancel",
             "translation": "Cancelar"
         },
         {
             "id": "Connecting to {ApplicationName}",
-            "key": "",
             "message": "Connecting to {ApplicationName}",
             "translation": "Conectando a {ApplicationName}",
             "placeholders": [
@@ -300,7 +259,6 @@
         },
         {
             "id": "Stopping {ApplicationName}",
-            "key": "",
             "message": "Stopping {ApplicationName}",
             "translation": "Desconectando de {ApplicationName}",
             "placeholders": [
@@ -316,13 +274,11 @@
         },
         {
             "id": "Reconnect",
-            "key": "",
             "message": "Reconnect",
             "translation": "Volver a conectar"
         },
         {
             "id": "{ApplicationName} blocking internet",
-            "key": "",
             "message": "{ApplicationName} blocking internet",
             "translation": "{ApplicationName} bloqueando internet",
             "placeholders": [
@@ -333,6 +289,24 @@
                     "underlyingType": "string",
                     "argNum": 1,
                     "expr": "config.ApplicationName"
+                }
+            ]
+        },
+        {
+            "id": [
+                "errorMsg",
+                "An error has ocurred initializing the VPN: {Err}"
+            ],
+            "message": "An error has ocurred initializing the VPN: {Err}",
+            "translation": "Ha ocurrido un error al iniciar la VPN: {Err}",
+            "placeholders": [
+                {
+                    "id": "Err",
+                    "string": "%[1]v",
+                    "type": "error",
+                    "underlyingType": "interface{Error() string}",
+                    "argNum": 1,
+                    "expr": "err"
                 }
             ]
         }
