pkg/vpn/bonafide/testdata/eip-service3.json (before)
{
  "gateways": [
    {
      "capabilities": {
        "adblock": false,
        "filter_dns": false,
        "limited": false,
        "transport": [
          {
            "type": "openvpn",
            "ports": [
              "443"
            ],
            "protocols": [
              "tcp"
            ]
	  },
          {
            "type": "obfs4",
            "ports": [
              "2345"
            ],
            "protocols": [
              "tcp"
            ],
	    "options": {
              "cert": "obfs-cert",
              "iat-mode": "0"
	    }
	  }
        ],
        "user_ips": false
      },
      "host": "1.example.com",
      "ip_address": "1.1.1.1",
      "location": "a"
    },
    {
      "capabilities": {
        "adblock": false,
        "filter_dns": false,
        "limited": false,
        "transport": [
          {
            "type": "openvpn",
            "ports": [
              "443"
            ],
            "protocols": [
              "tcp"
            ]
	  }
        ],
        "user_ips": false
      },
      "host": "2.example.com",
      "ip_address": "2.2.2.2",
      "location": "b"
    },
    {
      "capabilities": {
        "adblock": false,
        "filter_dns": false,
        "limited": false,
        "transport": [
          {
            "type": "openvpn",
            "ports": [
              "443"
            ],
            "protocols": [
              "tcp"
            ]
	  },
          {
            "type": "obfs4",
            "ports": [
              "2345"
            ],
            "protocols": [
              "tcp"
            ],
	    "options": {
              "cert": "obfs-cert",
              "iat-mode": "0"
	    }
	  }
        ],
        "user_ips": false
      },
      "host": "3.example.com",
      "ip_address": "3.3.3.3",
      "location": "b"
    },
    {
      "capabilities": {
        "adblock": false,
        "filter_dns": false,
        "limited": false,
        "transport": [
          {
            "type": "openvpn",
            "ports": [
              "443"
            ],
            "protocols": [
              "tcp"
            ]
	  }
        ],
        "user_ips": false
      },
      "host": "4.example.com",
      "ip_address": "4.4.4.4",
      "location": "c"
    },
    {
      "capabilities": {
        "adblock": false,
        "filter_dns": false,
        "limited": false,
        "transport": [
          {
            "type": "obfs4",
            "ports": [
              "2345"
            ],
            "protocols": [
              "tcp"
            ],
	    "options": {
              "cert": "obfs-cert",
              "iat-mode": "0"
	    }
	  }
        ],
        "user_ips": false
      },
      "host": "5.example.com",
      "ip_address": "5.5.5.5",
      "location": "c"
    }
  ],
  "locations": {
    "a": {
      "country_code": "AA",
      "hemisphere": "N",
      "name": "a",
      "timezone": "-5"
    },
    "b": {
      "country_code": "BB",
      "hemisphere": "S",
      "name": "b",
      "timezone": "+1"
    },
    "c": {
      "country_code": "CC",
      "hemisphere": "N",
      "name": "c",
      "timezone": "+8"
    }
  },
  "openvpn_configuration": {
    "auth": "SHA1",
    "cipher": "AES-128-CBC",
    "keepalive": "10 30",
    "tls-cipher": "DHE-RSA-AES128-SHA",
    "tun-ipv6": true
  },
  "serial": 1,
  "version": 3
}

pkg/vpn/bonafide/testdata/eip-service3.json (after)
{
  "gateways": [
    {
      "capabilities": {
        "adblock": false,
        "filter_dns": false,
        "limited": false,
        "transport": [
          {
            "type": "openvpn",
            "ports": [
              "443"
            ],
            "protocols": [
              "tcp"
            ]
          },
          {
            "type": "obfs4",
            "ports": [
              "2345"
            ],
            "protocols": [
              "tcp"
            ],
            "options": {
              "cert": "obfs-cert",
              "iat-mode": "0"
            }
          }
        ],
        "user_ips": false
      },
      "host": "1.example.com",
      "ip_address": "1.1.1.1",
      "location": "a"
    },
    {
      "capabilities": {
        "adblock": false,
        "filter_dns": false,
        "limited": false,
        "transport": [
          {
            "type": "openvpn",
            "ports": [
              "443"
            ],
            "protocols": [
              "tcp"
            ]
          }
        ],
        "user_ips": false
      },
      "host": "2.example.com",
      "ip_address": "2.2.2.2",
      "location": "b"
    },
    {
      "capabilities": {
        "adblock": false,
        "filter_dns": false,
        "limited": false,
        "transport": [
          {
            "type": "openvpn",
            "ports": [
              "443"
            ],
            "protocols": [
              "tcp"
            ]
          },
          {
            "type": "obfs4",
            "ports": [
              "2345"
            ],
            "protocols": [
              "tcp"
            ],
            "options": {
              "cert": "obfs-cert",
              "iat-mode": "0"
            }
          }
        ],
        "user_ips": false
      },
      "host": "3.example.com",
      "ip_address": "3.3.3.3",
      "location": "b"
    },
    {
      "capabilities": {
        "adblock": false,
        "filter_dns": false,
        "limited": false,
        "transport": [
          {
            "type": "openvpn",
            "ports": [
              "443"
            ],
            "protocols": [
              "tcp"
            ]
          }
        ],
        "user_ips": false
      },
      "host": "4.example.com",
      "ip_address": "4.4.4.4",
      "location": "c"
    },
    {
      "capabilities": {
        "adblock": false,
        "filter_dns": false,
        "limited": false,
        "transport": [
          {
            "type": "obfs4",
            "ports": [
              "2345"
            ],
            "protocols": [
              "tcp"
            ],
            "options": {
              "cert": "obfs-cert",
              "iat-mode": "0"
            }
          }
        ],
        "user_ips": false
      },
      "host": "5.example.com",
      "ip_address": "5.5.5.5",
      "location": "c"
    }
  ],
  "locations": {
    "a": {
      "country_code": "AA",
      "hemisphere": "N",
      "name": "a",
      "timezone": "-5"
    },
    "b": {
      "country_code": "BB",
      "hemisphere": "S",
      "name": "b",
      "timezone": "+1"
    },
    "c": {
      "country_code": "CC",
      "hemisphere": "N",
      "name": "c",
      "timezone": "+8"
    }
  },
  "openvpn_configuration": {
    "auth": "SHA1",
    "cipher": "AES-128-CBC",
    "keepalive": "10 30",
    "tls-cipher": "DHE-RSA-AES128-SHA",
    "tun-ipv6": true
  },
  "serial": 1,
  "version": 3
}

pkg/vpn/bonafide/testdata/eip-service3.json (diff)
@@ -14,7 +14,7 @@
             "protocols": [
               "tcp"
             ]
-	  },
+          },
           {
             "type": "obfs4",
             "ports": [
@@ -23,11 +23,11 @@
             "protocols": [
               "tcp"
             ],
-	    "options": {
+            "options": {
               "cert": "obfs-cert",
               "iat-mode": "0"
-	    }
-	  }
+            }
+          }
         ],
         "user_ips": false
       },
@@ -49,7 +49,7 @@
             "protocols": [
               "tcp"
             ]
-	  }
+          }
         ],
         "user_ips": false
       },
@@ -71,7 +71,7 @@
             "protocols": [
               "tcp"
             ]
-	  },
+          },
           {
             "type": "obfs4",
             "ports": [
@@ -80,11 +80,11 @@
             "protocols": [
               "tcp"
             ],
-	    "options": {
+            "options": {
               "cert": "obfs-cert",
               "iat-mode": "0"
-	    }
-	  }
+            }
+          }
         ],
         "user_ips": false
       },
@@ -106,7 +106,7 @@
             "protocols": [
               "tcp"
             ]
-	  }
+          }
         ],
         "user_ips": false
       },
@@ -128,11 +128,11 @@
             "protocols": [
               "tcp"
             ],
-	    "options": {
+            "options": {
               "cert": "obfs-cert",
               "iat-mode": "0"
-	    }
-	  }
+            }
+          }
         ],
         "user_ips": false
       },
