locales/ro/messages.gotext.json (before)
{
    "language": "ro",
    "messages": [
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "key": "",
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "Serviciul {ApplicationName} este scump pentru a rula. Deoarece nu dorim să stocăm informații personale despre dvs., nu există conturi sau facturare pentru acest serviciu. Dar dacă doriți ca serviciul să continue, donați cel puțin 5 USD în fiecare lună.\n\t\nVreți să donați acum?",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "key": "",
            "message": "Donate",
            "translation": "Donație",
            "translatorComment": "Copied from source."
        },
        {
            "id": [
                "aboutText",
                "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
            ],
            "key": "",
            "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translation": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Provider",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "config.Provider"
                },
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "DonateURL",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "config.DonateURL"
                },
                {
                    "id": "TosURL",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "config.TosURL"
                },
                {
                    "id": "ApplicationName_1",
                    "string": "%[1]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Version",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version"
                }
            ]
        },
        {
            "id": "About",
            "key": "",
            "message": "About",
            "translation": "Despre",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Initialization error",
            "key": "",
            "message": "Initialization error",
            "translation": "Eroare de inițializare",
            "translatorComment": "Copied from source."
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "key": "",
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "Nu am găsit un agent de autentificare polkit. Porniți unul și încercați din nou.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Missing authentication agent",
            "key": "",
            "message": "Missing authentication agent",
            "translation": "Lipsește agentul de autentificare",
            "translatorComment": "Copied from source."
        },
        {
            "id": [
                "errorStartingVPN",
                "Can't connect to {ApplicationName}: {Err}"
            ],
            "key": "",
            "message": "Can't connect to {ApplicationName}: {Err}",
            "translation": "Nu se poate conecta la {ApplicationName}: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Err",
                    "string": "%[2]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 2,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Error starting VPN",
            "key": "",
            "message": "Error starting VPN",
            "translation": "Eroare la pornirea VPN",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Checking status...",
            "key": "",
            "message": "Checking status...",
            "translation": "Verificare stare..."
        },
        {
            "id": "Turn on",
            "key": "",
            "message": "Turn on",
            "translation": "Deschidere"
        },
        {
            "id": "Turn off",
            "key": "",
            "message": "Turn off",
            "translation": "Închidere"
        },
        {
            "id": "Help...",
            "key": "",
            "message": "Help...",
            "translation": "Ajutor...",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Donate...",
            "key": "",
            "message": "Donate...",
            "translation": "Donație...",
            "translatorComment": "Copied from source."
        },
        {
            "id": "About...",
            "key": "",
            "message": "About...",
            "translation": "Despre...",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Quit",
            "key": "",
            "message": "Quit",
            "translation": "Închidere"
        },
        {
            "id": "Route traffic through:",
            "key": "",
            "message": "Route traffic through:",
            "translation": "Route traffic through:"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "key": "",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "Utilizați gateway-ul {ApplicationName} {City}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "key": "",
            "message": "{ApplicationName} on",
            "translation": "Am deschis {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "key": "",
            "message": "{ApplicationName} off",
            "translation": "Am închis {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Cancel",
            "key": "",
            "message": "Cancel",
            "translation": "Anulare"
        },
        {
            "id": "Connecting to {ApplicationName}",
            "key": "",
            "message": "Connecting to {ApplicationName}",
            "translation": "Conectare la {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "key": "",
            "message": "Stopping {ApplicationName}",
            "translation": "Oprire {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Reconnect",
            "key": "",
            "message": "Reconnect",
            "translation": "Reconectare",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{ApplicationName} blocking internet",
            "key": "",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} blochează accesul la internet",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": [
                "errorMsg",
                "An error has ocurred initializing the VPN: {Err}"
            ],
            "key": "",
            "message": "An error has ocurred initializing the VPN: {Err}",
            "translation": "A apărut o eroare la inițializarea VPN: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        }
    ]
}

locales/ro/messages.gotext.json (after)
{
    "language": "ro",
    "messages": [
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "Serviciul {ApplicationName} este scump pentru a rula. Deoarece nu dorim să stocăm informații personale despre dvs., nu există conturi sau facturare pentru acest serviciu. Dar dacă doriți ca serviciul să continue, donați cel puțin 5 USD în fiecare lună.\n\t\nVreți să donați acum?",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Donate",
            "message": "Donate",
            "translation": "Donație",
            "translatorComment": "Copied from source."
        },
        {
            "id": [
                "aboutText",
                "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
            ],
            "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translation": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Provider",
                    "string": "%[2]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "config.Provider"
                },
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "DonateURL",
                    "string": "%[3]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 3,
                    "expr": "config.DonateURL"
                },
                {
                    "id": "TosURL",
                    "string": "%[4]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 4,
                    "expr": "config.TosURL"
                },
                {
                    "id": "ApplicationName_1",
                    "string": "%[1]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Version",
                    "string": "%[5]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 5,
                    "expr": "version"
                }
            ]
        },
        {
            "id": "About",
            "message": "About",
            "translation": "Despre",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Initialization error",
            "message": "Initialization error",
            "translation": "Eroare de inițializare",
            "translatorComment": "Copied from source."
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "Nu am găsit un agent de autentificare polkit. Porniți unul și încercați din nou.",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "Lipsește agentul de autentificare",
            "translatorComment": "Copied from source."
        },
        {
            "id": [
                "errorStartingVPN",
                "Can't connect to {ApplicationName}: {Err}"
            ],
            "message": "Can't connect to {ApplicationName}: {Err}",
            "translation": "Nu se poate conecta la {ApplicationName}: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "Err",
                    "string": "%[2]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 2,
                    "expr": "err"
                }
            ]
        },
        {
            "id": "Error starting VPN",
            "message": "Error starting VPN",
            "translation": "Eroare la pornirea VPN",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "Verificare stare..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "Deschidere"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "Închidere"
        },
        {
            "id": "Help...",
            "message": "Help...",
            "translation": "Ajutor...",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Donate...",
            "message": "Donate...",
            "translation": "Donație...",
            "translatorComment": "Copied from source."
        },
        {
            "id": "About...",
            "message": "About...",
            "translation": "Despre...",
            "translatorComment": "Copied from source."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "Închidere"
        },
        {
            "id": "Route traffic through:",
            "message": "Route traffic through:",
            "translation": "Route traffic through:"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "Utilizați gateway-ul {ApplicationName} {City}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ]
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "Am deschis {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "Am închis {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Anulare"
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "Conectare la {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "Oprire {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": "Reconnect",
            "message": "Reconnect",
            "translation": "Reconectare",
            "translatorComment": "Copied from source."
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} blochează accesul la internet",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "config.ApplicationName"
                }
            ]
        },
        {
            "id": [
                "errorMsg",
                "An error has ocurred initializing the VPN: {Err}"
            ],
            "message": "An error has ocurred initializing the VPN: {Err}",
            "translation": "A apărut o eroare la inițializarea VPN: {Err}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Err",
                    "string": "%[1]v",
                    "type": "error",
                    "underlyingType": "interface{Error() string}",
                    "argNum": 1,
                    "expr": "err"
                }
            ]
        }
    ]
}

locales/ro/messages.gotext.json (diff)
@@ -6,7 +6,6 @@
                 "donationText",
                 "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
             ],
-            "key": "",
             "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there are no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
             "translation": "Serviciul {ApplicationName} este scump pentru a rula. Deoarece nu dorim să stocăm informații personale despre dvs., nu există conturi sau facturare pentru acest serviciu. Dar dacă doriți ca serviciul să continue, donați cel puțin 5 USD în fiecare lună.\n\t\nVreți să donați acum?",
             "translatorComment": "Copied from source.",
@@ -23,7 +22,6 @@
         },
         {
             "id": "Donate",
-            "key": "",
             "message": "Donate",
             "translation": "Donație",
             "translatorComment": "Copied from source."
@@ -33,7 +31,6 @@
                 "aboutText",
                 "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}"
             ],
-            "key": "",
             "message": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
             "translation": "{ApplicationName} is an easy, fast, and secure VPN service from {Provider}. {ApplicationName} does not require a user account, keep logs, or track you in any way.\n\t    \nThis service is paid for entirely by donations from users like you. Please donate at {DonateURL}.\n\t\t\nBy using this application, you agree to the Terms of Service available at {TosURL}. This service is provided as-is, without any warranty, and is intended for people who work to make the world a better place.\n\n\n{ApplicationName_1} version: {Version}",
             "translatorComment": "Copied from source.",
@@ -98,14 +95,12 @@
         },
         {
             "id": "About",
-            "key": "",
             "message": "About",
             "translation": "Despre",
             "translatorComment": "Copied from source."
         },
         {
             "id": "Initialization error",
-            "key": "",
             "message": "Initialization error",
             "translation": "Eroare de inițializare",
             "translatorComment": "Copied from source."
@@ -115,14 +110,12 @@
                 "missingAuthAgent",
                 "Could not find a polkit authentication agent. Please run one and try again."
             ],
-            "key": "",
             "message": "Could not find a polkit authentication agent. Please run one and try again.",
             "translation": "Nu am găsit un agent de autentificare polkit. Porniți unul și încercați din nou.",
             "translatorComment": "Copied from source."
         },
         {
             "id": "Missing authentication agent",
-            "key": "",
             "message": "Missing authentication agent",
             "translation": "Lipsește agentul de autentificare",
             "translatorComment": "Copied from source."
@@ -132,7 +125,6 @@
                 "errorStartingVPN",
                 "Can't connect to {ApplicationName}: {Err}"
             ],
-            "key": "",
             "message": "Can't connect to {ApplicationName}: {Err}",
             "translation": "Nu se poate conecta la {ApplicationName}: {Err}",
             "translatorComment": "Copied from source.",
@@ -157,65 +149,55 @@
         },
         {
             "id": "Error starting VPN",
-            "key": "",
             "message": "Error starting VPN",
             "translation": "Eroare la pornirea VPN",
             "translatorComment": "Copied from source."
         },
         {
             "id": "Checking status...",
-            "key": "",
             "message": "Checking status...",
             "translation": "Verificare stare..."
         },
         {
             "id": "Turn on",
-            "key": "",
             "message": "Turn on",
             "translation": "Deschidere"
         },
         {
             "id": "Turn off",
-            "key": "",
             "message": "Turn off",
             "translation": "Închidere"
         },
         {
             "id": "Help...",
-            "key": "",
             "message": "Help...",
             "translation": "Ajutor...",
             "translatorComment": "Copied from source."
         },
         {
             "id": "Donate...",
-            "key": "",
             "message": "Donate...",
             "translation": "Donație...",
             "translatorComment": "Copied from source."
         },
         {
             "id": "About...",
-            "key": "",
             "message": "About...",
             "translation": "Despre...",
             "translatorComment": "Copied from source."
         },
         {
             "id": "Quit",
-            "key": "",
             "message": "Quit",
             "translation": "Închidere"
         },
         {
             "id": "Route traffic through:",
-            "key": "",
             "message": "Route traffic through:",
             "translation": "Route traffic through:"
         },
         {
             "id": "Use {ApplicationName} {City} gateway",
-            "key": "",
             "message": "Use {ApplicationName} {City} gateway",
             "translation": "Utilizați gateway-ul {ApplicationName} {City}",
             "translatorComment": "Copied from source.",
@@ -240,7 +222,6 @@
         },
         {
             "id": "{ApplicationName} on",
-            "key": "",
             "message": "{ApplicationName} on",
             "translation": "Am deschis {ApplicationName}",
             "translatorComment": "Copied from source.",
@@ -257,7 +238,6 @@
         },
         {
             "id": "{ApplicationName} off",
-            "key": "",
             "message": "{ApplicationName} off",
             "translation": "Am închis {ApplicationName}",
             "translatorComment": "Copied from source.",
@@ -274,13 +254,11 @@
         },
         {
             "id": "Cancel",
-            "key": "",
             "message": "Cancel",
             "translation": "Anulare"
         },
         {
             "id": "Connecting to {ApplicationName}",
-            "key": "",
             "message": "Connecting to {ApplicationName}",
             "translation": "Conectare la {ApplicationName}",
             "translatorComment": "Copied from source.",
@@ -297,7 +275,6 @@
         },
         {
             "id": "Stopping {ApplicationName}",
-            "key": "",
             "message": "Stopping {ApplicationName}",
             "translation": "Oprire {ApplicationName}",
             "translatorComment": "Copied from source.",
@@ -314,14 +291,12 @@
         },
         {
             "id": "Reconnect",
-            "key": "",
             "message": "Reconnect",
             "translation": "Reconectare",
             "translatorComment": "Copied from source."
         },
         {
             "id": "{ApplicationName} blocking internet",
-            "key": "",
             "message": "{ApplicationName} blocking internet",
             "translation": "{ApplicationName} blochează accesul la internet",
             "translatorComment": "Copied from source.",
@@ -341,7 +316,6 @@
                 "errorMsg",
                 "An error has ocurred initializing the VPN: {Err}"
             ],
-            "key": "",
             "message": "An error has ocurred initializing the VPN: {Err}",
             "translation": "A apărut o eroare la inițializarea VPN: {Err}",
             "translatorComment": "Copied from source.",
