locales/en-US/messages.gotext.json (before)
{
    "language": "en-US",
    "messages": [
        {
            "id": "Can't contact bitmask",
            "message": "Can't contact bitmask",
            "translation": "Can't contact bitmask",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": [
                "notRunning",
                "Is bitmaskd running? Start bitmask and try again."
            ],
            "message": "Is bitmaskd running? Start bitmask and try again.",
            "translation": "Is bitmaskd running? Start bitmask and try again.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "Missing authentication agent",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "Could not find a polkit authentication agent. Please run one and try again.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "Checking status..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "Turn on"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "Turn off"
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Cancel"
        },
        {
            "id": "Cancel connection to {ApplicationName}",
            "message": "Cancel connection to {ApplicationName}",
            "translation": "Cancel connection to {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Help ...",
            "message": "Help ...",
            "translation": "Help ..."
        },
        {
            "id": "Donate ...",
            "message": "Donate ...",
            "translation": "Donate ..."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "Quit"
        },
        {
            "id": "Route traffic through",
            "message": "Route traffic through",
            "translation": "Route traffic through"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "Use {ApplicationName} {City} gateway",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "{ApplicationName} on",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "{ApplicationName} off",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "Connecting to {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "Stopping {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Retry",
            "message": "Retry",
            "translation": "Retry"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} blocking internet",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ],
            "fuzzy": true
        }
    ]
}

locales/en-US/messages.gotext.json (after)
{
    "language": "en-US",
    "messages": [
        {
            "id": [
                "donationText",
                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there is no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
            ],
            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there is no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translation": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there is no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Donate",
            "message": "Donate",
            "translation": "Donate",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": [
                "notRunning",
                "Is bitmaskd running? Start bitmask and try again."
            ],
            "message": "Is bitmaskd running? Start bitmask and try again.",
            "translation": "Is bitmaskd running? Start bitmask and try again.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Can't contact bitmask",
            "message": "Can't contact bitmask",
            "translation": "Can't contact bitmask",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": [
                "missingAuthAgent",
                "Could not find a polkit authentication agent. Please run one and try again."
            ],
            "message": "Could not find a polkit authentication agent. Please run one and try again.",
            "translation": "Could not find a polkit authentication agent. Please run one and try again.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Missing authentication agent",
            "message": "Missing authentication agent",
            "translation": "Missing authentication agent",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Checking status...",
            "message": "Checking status...",
            "translation": "Checking status..."
        },
        {
            "id": "Turn on",
            "message": "Turn on",
            "translation": "Turn on"
        },
        {
            "id": "Turn off",
            "message": "Turn off",
            "translation": "Turn off"
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Cancel"
        },
        {
            "id": "Cancel connection to {ApplicationName}",
            "message": "Cancel connection to {ApplicationName}",
            "translation": "Cancel connection to {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Help ...",
            "message": "Help ...",
            "translation": "Help ..."
        },
        {
            "id": "Donate ...",
            "message": "Donate ...",
            "translation": "Donate ..."
        },
        {
            "id": "Quit",
            "message": "Quit",
            "translation": "Quit"
        },
        {
            "id": "Route traffic through",
            "message": "Route traffic through",
            "translation": "Route traffic through"
        },
        {
            "id": "Use {ApplicationName} {City} gateway",
            "message": "Use {ApplicationName} {City} gateway",
            "translation": "Use {ApplicationName} {City} gateway",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                },
                {
                    "id": "City",
                    "string": "%[2]v",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 2,
                    "expr": "city"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "{ApplicationName} on",
            "message": "{ApplicationName} on",
            "translation": "{ApplicationName} on",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "{ApplicationName} off",
            "message": "{ApplicationName} off",
            "translation": "{ApplicationName} off",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Connecting to {ApplicationName}",
            "message": "Connecting to {ApplicationName}",
            "translation": "Connecting to {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Stopping {ApplicationName}",
            "message": "Stopping {ApplicationName}",
            "translation": "Stopping {ApplicationName}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Retry",
            "message": "Retry",
            "translation": "Retry"
        },
        {
            "id": "{ApplicationName} blocking internet",
            "message": "{ApplicationName} blocking internet",
            "translation": "{ApplicationName} blocking internet",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "ApplicationName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "applicationName"
                }
            ],
            "fuzzy": true
        }
    ]
}

locales/en-US/messages.gotext.json (diff)
@@ -2,9 +2,29 @@
     "language": "en-US",
     "messages": [
         {
-            "id": "Can't contact bitmask",
-            "message": "Can't contact bitmask",
-            "translation": "Can't contact bitmask",
+            "id": [
+                "donationText",
+                "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there is no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?"
+            ],
+            "message": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there is no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
+            "translation": "The {ApplicationName} service is expensive to run. Because we don't want to store personal information about you, there is no accounts or billing for this service. But if you want the service to continue, donate at least $5 each month.\n\t\nDo you want to donate now?",
+            "translatorComment": "Copied from source.",
+            "placeholders": [
+                {
+                    "id": "ApplicationName",
+                    "string": "%[1]s",
+                    "type": "string",
+                    "underlyingType": "string",
+                    "argNum": 1,
+                    "expr": "applicationName"
+                }
+            ],
+            "fuzzy": true
+        },
+        {
+            "id": "Donate",
+            "message": "Donate",
+            "translation": "Donate",
             "translatorComment": "Copied from source.",
             "fuzzy": true
         },
@@ -19,9 +39,9 @@
             "fuzzy": true
         },
         {
-            "id": "Missing authentication agent",
-            "message": "Missing authentication agent",
-            "translation": "Missing authentication agent",
+            "id": "Can't contact bitmask",
+            "message": "Can't contact bitmask",
+            "translation": "Can't contact bitmask",
             "translatorComment": "Copied from source.",
             "fuzzy": true
         },
@@ -32,6 +52,13 @@
             ],
             "message": "Could not find a polkit authentication agent. Please run one and try again.",
             "translation": "Could not find a polkit authentication agent. Please run one and try again.",
+            "translatorComment": "Copied from source.",
+            "fuzzy": true
+        },
+        {
+            "id": "Missing authentication agent",
+            "message": "Missing authentication agent",
+            "translation": "Missing authentication agent",
             "translatorComment": "Copied from source.",
             "fuzzy": true
         },
